Adrian Rodriguez-Cruz
CSC 3320: Lab #f
Account: arodriguezcruz1
Due date: 9/25/2022

Script started on Sat 24 Sep 2022 01:05:37 PM EDT
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5 ?1034h[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ cp labp5_part1.txt l ab5_part1.c
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ vim lab5_part1.c
 ?1049h ?1h = 2;1H 6n 2;1H   1;1H ]11;? 1;33r ?12;25h ?12l ?25h 27m m H 2J ?25l 33;1H"lab5_part1.c" [noeol][dos] 13L, 205C >c 1;1H 35m#include  m 31m<stdio.h> m
 35m#include  m 31m<stdlib.h> m

 32mint m main ()
{ 6  32mint m n,seed, i =  31m0 m; 7 scanf( 31m"Enter seed value or 0 to quit:  m 35m%d\n m 31m" m, &seed); 8  38;5;130mif m(seed ==  31m0 m){ 9 printf( 31m"Goodbye!" m); 10 } 38;5;130melse m{ 11 srand(seed); 12 }
}
 94m~                                                                  15;1H~                                                                  16;1H~                                                                  17;1H~                                                                  18;1H~                                                                  19;1H~                                                                  20;1H~                                                                  21;1H~                                                                  22;1H~                                                                  23;1H~                                                                  24;1H~                                                                  25;1H~                                                                  26;1H~                                                                  27;1H~                                                                  28;1H~                                                                  29;1H~                                                                  30;1H~                                                                  31;1H~                                                                  32;1H~                                                                  m 33;49H1,1 11CAll 1;1H ?12l ?25h ?25l 33;51H8 1;8H ?12l ?25h ?25l 33;49H2 2;8H ?12l ?25h ?25l 33;49H3,0-1 3;1H ?12l ?25h ?25l 33;49H4,8   4;8H ?12l ?25h ?25l
 106m{ 13;1H} m 33;49H5,1 5;1H ?12l ?25h ?25l{ 13;1H} 33;49H6,1-8 6;8H ?12l ?25h ?25l 33;51H2-9 6  ?12l ?25h ?25l 33;51H3-10 6;10H ?12l ?25h ?25l 33;51H4-11 6;11H ?12l ?25h ?25l 33;51H5-12 6;12H ?12l ?25h ?25l 33;51H6-13 6;13H ?12l ?25h ?25l 33;51H7-14 6;14H ?12l ?25h ?25l 33;51H8-15 6;15H ?12l ?25h ?25l 33;51H7-14 6;14H ?12l ?25h ?25l 33;51H6-13 6;13H ?12l ?25h ?25l 33;1H 1m-- INSERT -- m 33;13H  33;49H6,7-14 8CAll 6;14H ?12l ?25h ?25l ,seed, i =  31m0 m; 6;26H  33;51H6-13 6;13H ?12l ?25h ?25l 33;51H7-14 6;14H ?12l ?25h ?25l seed, i =  31m0 m; 6;25H  33;51H6-13 6;13H ?12l ?25h ?25l 33;49H7 7;13H ?12l ?25h ?25lf 106m( 44C) m 33;51H7-14 7;14H ?12l ?25h ?25l 33;51H8-15 7;15H ?12l ?25h ?25l ( 44C) 33;51H9-16 7;16H ?12l ?25h ?25l 33;51H10-17 7  ?12l ?25h ?25l 33;52H1-18 7;18H ?12l ?25h ?25l 33;52H2-19 7;19H ?12l ?25h ?25l 33;52H3-20 7;20H ?12l ?25h ?25l 33;52H4-21 7;21H ?12l ?25h ?25l 33;52H5-22 7;22H ?12l ?25h ?25l 33;52H6-23 7;23H ?12l ?25h ?25l 33;52H7-24 7;24H ?12l ?25h ?25l 33;52H8-25 7;25H ?12l ?25h ?25l 33;52H9-26 7;26H ?12l ?25h ?25l 33;51H20-27 7;27H ?12l ?25h ?25l 33;49H6,18-25 6;25H ?12l ?25h ?25l 7;32r 7;1H L 1;33r 33;49H  33;49H7,1 11CAll 7;1H ?12l ?25h ?25lo 33;51H2 7;2H ?12l ?25h ?25l 33;51H3-9 7  ?12l ?25h ?25l 33;51H2   7;2H ?12l ?25h ?25l 7;1H  33;51H1 7;1H ?12l ?25h ?25l 33;51H2-9 7  ?12l ?25h ?25lp 33;51H3-10 7;10H ?12l ?25h ?25lr 33;51H4-11 7;11H ?12l ?25h ?25li 33;51H5-12 7;12H ?12l ?25h ?25ln 33;51H6-13 7;13H ?12l ?25h ?25lt 33;51H7-14 7;14H ?12l ?25h ?25lf 33;51H8-15 7;15H ?12l ?25h ?25l( 9;22H 97m 101m{ 11 } 4C{ 13 } m 33;51H9-16 7;16H ?12l ?25h ?25l 31m"
        scanf( m 1CEnter seed value or  1C to quit: %d\n 1C 31m, &seed);
        if(seed == 0){
                printf( m 1CGoodbye! 1C 31m);
        }else{
                srand(seed);
        }
} m 33;51H10-17 7  ?12l ?25h ?25l 31mE m 33;52H1-18 7;18H ?12l ?25h ?25l 31mn m 33;52H2-19 7;19H ?12l ?25h ?25l 31mt m 33;52H3-20 7;20H ?12l ?25h ?25l 31me m 33;52H4-21 7;21H ?12l ?25h ?25l 31mr m 33;52H5-22 7;22H ?12l ?25h ?25l 31ms m 33;52H6-23 7;23H ?12l ?25h ?25l 31me m 33;52H7-24 7;24H ?12l ?25h ?25l 7;23H  33;52H6-23 7;23H ?12l ?25h ?25l 7;22H  33;52H5-22 7;22H ?12l ?25h ?25l 31m  m 33;52H6-23 7;23H ?12l ?25h ?25l 31ms m 33;52H7-24 7;24H ?12l ?25h ?25l 31me m 33;52H8-25 7;25H ?12l ?25h ?25l 31me m 33;52H9-26 7;26H ?12l ?25h ?25l 31md m 33;51H20-27 7;27H ?12l ?25h ?25l 31m  m 33;52H1-28 7;28H ?12l ?25h ?25l 31mv m 33;52H2-29 7;29H ?12l ?25h ?25l 31ma m 33;52H3-30 7;30H ?12l ?25h ?25l 31ml m 33;52H4-31 7;31H ?12l ?25h ?25l 31mu m 33;52H5-32 7;32H ?12l ?25h ?25l 31me m 33;52H6-33 7;33H ?12l ?25h ?25l 31m  m 33;52H7-34 7;34H ?12l ?25h ?25l 31mo m 33;52H8-35 7;35H ?12l ?25h ?25l 31mr m 33;52H9-36 7;36H ?12l ?25h ?25l 31mr m 33;51H30-37 7;37H ?12l ?25h ?25l 7;36H  33;51H29-36 7;36H ?12l ?25h ?25l 31m  m 33;51H30-37 7;37H ?12l ?25h ?25l 31m0 m 33;52H1-38 7;38H ?12l ?25h ?25l 31m  m 33;52H2-39 7;39H ?12l ?25h ?25l 31mt m 33;52H3-40 7;40H ?12l ?25h ?25l 31mo m 33;52H4-41 7;41H ?12l ?25h ?25l 31m  m 33;52H5-42 7;42H ?12l ?25h ?25l 31mq m 33;52H6-43 7;43H ?12l ?25h ?25l 31mu m 33;52H7-44 7;44H ?12l ?25h ?25l 31mi m 33;52H8-45 7;45H ?12l ?25h ?25l 31mt m 33;52H9-46 7;46H ?12l ?25h ?25l 31m: m 33;51H40-47 7;47H ?12l ?25h ?25l 31m  m 33;52H1-48 7;48H ?12l ?25h ?25l 31m" m
        scanf( 1C 31mEnter seed value or 0 to quit:  m 35m%d\n m 1C, &seed);
         38;5;130mif m(seed ==  1C) 97m 101m{ m
                printf( 1C 31mGoodbye! m 1C);
         97m 101m} m 38;5;130melse m 97m 101m{ m
                srand(seed);
         97m 101m} m
} 33;52H2-49 7;49H ?12l ?25h ?25l) 9;22H{ 11 } 4C{ 13 } 7;15H 106m( 33C) m 33;52H3-50 7;50H ?12l ?25h ?25l; 7;15H( 33C) 33;52H4-51 7;51H ?12l ?25h ?25l 33;49H8 8;51H ?12l ?25h ?25l 33;52H3-50 8;50H ?12l ?25h ?25l 33;52H2-49 8;49H ?12l ?25h ?25l 33;52H1-48 8;48H ?12l ?25h ?25l 33;52H0-47 8;47H ?12l ?25h ?25l 33;51H39-46 8;46H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;60H  33;52H8-45 8;45H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;59H  33;52H7-44 8;44H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;58H  33;52H6-43 8;43H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;57H  33;52H5-42 8;42H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;56H  33;52H4-41 8;41H ?12l ?25h ?25l 35m%d\n m 31m" m, &seed); 8;55H  33;52H3-40 8;40H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;54H  33;52H2-39 8;39H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;53H  33;52H1-38 8;38H ?12l ?25h ?25l 35m%d\n m 31m" m, &seed); 8;52H  33;52H0-37 8;37H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;51H  33;51H29-36 8;36H ?12l ?25h ?25l 35m%d\n m 31m" m, &seed); 8;50H  33;52H8-35 8;35H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;49H  33;52H7-34 8;34H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;48H  33;52H6-33 8;33H ?12l ?25h ?25l 35m%d\n m 31m" m, &seed); 8;47H  33;52H5-32 8;32H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;46H  33;52H4-31 8;31H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;45H  33;52H3-30 8;30H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;44H  33;52H2-29 8;29H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;43H  33;52H1-28 8;28H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;42H  33;52H0-27 8;27H ?12l ?25h ?25l 35m%d\n m 31m" m, &seed); 8;41H  33;51H19-26 8;26H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;40H  33;52H8-25 8;25H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;39H  33;52H7-24 8;24H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;38H  33;52H6-23 8;23H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;37H  33;52H5-22 8;22H ?12l ?25h ?25l 35m%d\n m 31m" m, &seed); 8;36H  33;52H4-21 8;21H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;35H  33;52H3-20 8;20H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;34H  33;52H2-19 8;19H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;33H  33;52H1-18 8;18H ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;32H  33;52H0-17 8  ?12l ?25h ?25l  31m  m 35m%d\n m 31m" m, &seed); 8;31H  33;51H9-16  8;16H ?12l ?25h ?25l 33;51H10-17 8  ?12l ?25h ?25l  35m%d\n m 31m" m, &seed); 8;30H  33;51H9-16  8;16H ?12l ?25h ?25l 33;51H10-17 8  ?12l ?25h ?25l 33;52H1-18 8;18H ?12l ?25h ?25l 33;52H2-19 8;19H ?12l ?25h ?25l 33;52H3-20 8;20H ?12l ?25h ?25l  35m" m 31m, &seed); m 8;29H  9;1H 31m        if(seed == 0){
                printf( m 1CGoodbye! 1C 31m);
        }else{
                srand(seed);
        }
} m 33;52H2-19 8;19H ?12l ?25h ?25l  31m" m, &seed); 8;28H  9;1H         38;5;130mif m(seed ==  1C){
                printf( 1C 31mGoodbye! m 1C);
        } 38;5;130melse m{
                srand(seed);
        }
} 33;52H1-18 8;18H ?12l ?25h ?25l 33;49H9 9;18H ?12l ?25h ?25l 33;49H10,4 10;18H ?12l ?25h ?25l 11;14H 106m{ 13 } m 33;50H1,8-15 11;15H ?12l ?25h ?25l { 13 } 33;50H2,2-9  12  ?12l ?25h ?25l 11;14H 106m{ 13 } m 33;50H3,3-10 13;10H ?12l ?25h ?25l 33;52H2-9  13  ?12l ?25h ?25l 11;14H{ 13 } 33;50H2 12  ?12l ?25h ?25l 33;52H3-17 12  ?12l ?25h ?25l 33;52H4-18 12;18H ?12l ?25h ?25l 33;52H5-19 12;19H ?12l ?25h ?25l 33;52H6-20 12;20H ?12l ?25h ?25l 33;52H7-21 12;21H ?12l ?25h ?25ld 106m( mseed 106m) m 33;52H8-22 12;22H ?12l ?25h ?25l 33;52H9-23 12;23H ?12l ?25h ?25l (seed) 33;52H10-24 12;24H ?12l ?25h ?25l 33;53H1-25 12;25H ?12l ?25h ?25l 33;53H2-26 12;26H ?12l ?25h ?25l  106m( mseed 106m) m 33;53H3-27 12;27H ?12l ?25h ?25l 33;53H4-28 12;28H ?12l ?25h ?25l   (seed) 33;53H5-29 12;29H ?12l ?25h ?25l 13;32r 13;1H L 1;33r 33;49H  33;49H13,1 10CAll 13;1H ?12l ?25h ?25l 33;52H2-9 13  ?12l ?25h ?25l 33;52H3-17 13  ?12l ?25h ?25lf 33;52H4-18 13;18H ?12l ?25h ?25lo 33;52H5-19 13;19H ?12l ?25h ?25l   38;5;130mfor m 33;52H6-20 13;20H ?12l ?25h ?25l( 33;52H7-21 13;21H ?12l ?25h ?25li 33;52H8-22 13;22H ?12l ?25h ?25l 33;52H9-23 13;23H ?12l ?25h ?25l= 33;52H10-24 13;24H ?12l ?25h ?25l 33;53H1-25 13;25H ?12l ?25h ?25l 31m0 m 33;53H2-26 13;26H ?12l ?25h ?25l; 33;53H3-27 13;27H ?12l ?25h ?25l 33;53H4-28 13;28H ?12l ?25h ?25li 33;53H5-29 13;29H ?12l ?25h ?25l< 33;53H6-30 13;30H ?12l ?25h ?25l 31m5 m 33;53H7-31 13;31H ?12l ?25h ?25l 33;53H6-30 13;30H ?12l ?25h ?25l  31m5 m 33;53H7-31 13;31H ?12l ?25h ?25l 33;53H6-30 13;30H ?12l ?25h ?25l 33;53H5-29 13;29H ?12l ?25h ?25l <  31m5 m 33;53H6-30 13;30H ?12l ?25h ?25l 33;53H7-31 13;31H ?12l ?25h ?25l 33;53H8-32 13;32H ?12l ?25h ?25l 33;53H9-33 13;33H ?12l ?25h ?25l; 33;52H20-34 13;34H ?12l ?25h ?25l 33;53H1-35 13;35H ?12l ?25h ?25li 33;53H2-36 13;36H ?12l ?25h ?25l+ 33;53H3-37 13;37H ?12l ?25h ?25l+ 33;53H4-38 13;38H ?12l ?25h ?25l) 13;20H 106m( 17C) m 33;53H5-39 13;39H ?12l ?25h ?25l{ 13;20H( 17C) 106m{ 14 } m 33;53H6-40 13;40H ?12l ?25h ?25l 14;32r 14;1H L 1;33r 15 } 33;49H  33;49H14,1 10CAll 13;39H{
 ?12l ?25h ?25l 13;32r 32;1H
 1;33r 13  38;5;130mfor m(i =  31m0 m; i <  31m5 m; i++){ 32;1H 94m~                                                                  m 33;49H  33;49H13,26-40      All 13;39H 106m{ 14 } 13;40H ?12l ?25h ?25l m 13;39H  13;20H 106m( 17C) m 14 } 33;53H5-39 13;39H ?12l ?25h ?25lp 13;20H( 17C) 33;53H6-40 13;40H ?12l ?25h ?25lr 33;53H7-41 13;41H ?12l ?25h ?25lr 33;53H8-42 13;42H ?12l ?25h ?25l 13;41H  33;53H7-41 13;41H ?12l ?25h ?25li 33;53H8-42 13;42H ?12l ?25h ?25ln 33;53H9-43 13;43H ?12l ?25h ?25lt 33;52H30-44 13;44H ?12l ?25h ?25lf 33;53H1-45 13;45H ?12l ?25h ?25l( 33;53H2-46 13;46H ?12l ?25h ?25l 31m"
        }
} m 33;53H3-47 13;47H ?12l ?25h ?25l 33;53H2-46 13;46H ?12l ?25h ?25l 33;53H1-45 13;45H ?12l ?25h ?25l 33;53H0-44 13;44H ?12l ?25h ?25l 33;52H29-43 13;43H ?12l ?25h ?25l 33;53H8-42 13;42H ?12l ?25h ?25l 33;53H7-41 13;41H ?12l ?25h ?25l 33;53H6-40 13;40H ?12l ?25h ?25l 13;20H 106m( 17C) m 33;53H5-39 13;39H ?12l ?25h ?25l 33;53H4-38 13;38H ?12l ?25h ?25l 33;53H5-39 13;39H ?12l ?25h ?25l printf( 31m" m 13;20H( 17C) 33;53H6-40 13;40H ?12l ?25h ?25l 33;53H7-41 13;41H ?12l ?25h ?25l 33;53H8-42 13;42H ?12l ?25h ?25l 33;53H9-43 13;43H ?12l ?25h ?25l 33;52H30-44 13;44H ?12l ?25h ?25l 33;53H1-45 13;45H ?12l ?25h ?25l 33;53H2-46 13;46H ?12l ?25h ?25l 33;53H3-47 13;47H ?12l ?25h ?25l 33;53H4-48 13;48H ?12l ?25h ?25l 31m% m 33;53H5-49 13;49H ?12l ?25h ?25l  35m%d m 33;53H6-50 13;50H ?12l ?25h ?25l 31m  m 33;53H7-51 13;51H ?12l ?25h ?25l 31m" m
        }
} 33;53H8-52 13;52H ?12l ?25h ?25l, 33;53H9-53 13;53H ?12l ?25h ?25lr 33;52H40-54 13;54H ?12l ?25h ?25la 33;53H1-55 13;55H ?12l ?25h ?25ln 33;53H2-56 13;56H ?12l ?25h ?25ld 33;53H3-57 13;57H ?12l ?25h ?25l( 33;53H4-58 13;58H ?12l ?25h ?25l)   106m() m 33;53H5-59 13;59H ?12l ?25h ?25l) 13;46H 106m( m 10C() 106m) m 33;53H6-60 13;60H ?12l ?25h ?25l; 13;46H( 12C) 33;53H7-61 13;61H ?12l ?25h ?25l 13;46H 106m( 12C) m 33;53H6-60 13;60H ?12l ?25h ?25l 33;53H5-59 13;59H ?12l ?25h ?25l 13;46H( 10C 106m() m) 33;53H4-58 13;58H ?12l ?25h ?25l 33;53H3-57 13;57H ?12l ?25h ?25l() 33;53H2-56 13;56H ?12l ?25h ?25l 33;53H1-55 13;55H ?12l ?25h ?25l 33;53H0-54 13;54H ?12l ?25h ?25l 33;52H39-53 13;53H ?12l ?25h ?25l 33;53H8-52 13;52H ?12l ?25h ?25l 33;53H7-51 13;51H ?12l ?25h ?25l 33;53H6-50 13;50H ?12l ?25h ?25l 33;53H7-51 13;51H ?12l ?25h ?25l 33;53H8-52 13;52H ?12l ?25h ?25l 33;53H9-53 13;53H ?12l ?25h ?25l rand()); 33;52H40-54 13;54H ?12l ?25h ?25l 33;53H1-55 13;55H ?12l ?25h ?25l 33;53H2-56 13;56H ?12l ?25h ?25l 33;53H3-57 13;57H ?12l ?25h ?25ld 106m() m 33;53H4-58 13;58H ?12l ?25h ?25l 33;53H5-59 13;59H ?12l ?25h ?25l 13;46H 106m( m 11C() 106m) m 33;53H6-60 13;60H ?12l ?25h ?25l 33;53H7-61 13;61H ?12l ?25h ?25l 13;46H( 13C) 33;53H8-62 13;62H ?12l ?25h ?25l 14;32r 14;1H L 1;33r 33;49H  33;49H14,1 10CAll 14;1H ?12l ?25h ?25l 33;52H2-9 14  ?12l ?25h ?25l 33;52H3-17 14  ?12l ?25h ?25lp 33;52H4-18 14;18H ?12l ?25h ?25lr 33;52H5-19 14;19H ?12l ?25h ?25li 33;52H6-20 14;20H ?12l ?25h ?25ln 33;52H7-21 14;21H ?12l ?25h ?25lt 33;52H8-22 14;22H ?12l ?25h ?25lf 33;52H9-23 14;23H ?12l ?25h ?25l( 33;52H10-24 14;24H ?12l ?25h ?25l 31m"
        }
} m 33;53H1-25 14;25H ?12l ?25h ?25l 35m\ m 33;53H2-26 14;26H ?12l ?25h ?25l 35mn m 33;53H3-27 14;27H ?12l ?25h ?25l 31m" m
        }
} 33;53H4-28 14;28H ?12l ?25h ?25l)    106m( 4C) m 33;53H5-29 14;29H ?12l ?25h ?25l; 14;23H( 4C) 33;53H6-30 14;30H ?12l ?25h ?25l 15;32r 15;1H L 1;33r 33;49H  33;49H15,1 10CAll 15;1H ?12l ?25h ?25l 33;52H2-9 15  ?12l ?25h ?25l 33;52H3-17 15  ?12l ?25h ?25lr 33;52H4-18 15;18H ?12l ?25h ?25le 33;52H5-19 15;19H ?12l ?25h ?25lt 33;52H6-20 15;20H ?12l ?25h ?25lu 33;52H7-21 15;21H ?12l ?25h ?25lr 33;52H8-22 15;22H ?12l ?25h ?25l   38;5;130mreturn m 33;52H9-23 15;23H ?12l ?25h ?25l 33;52H10-24 15;24H ?12l ?25h ?25l 31m0 m 33;53H1-25 15;25H ?12l ?25h ?25l; 33;53H2-26 15;26H ?12l ?25h 33;1H  15;25H ?25l 33;49H15,11-25      All 15;25H ?12l ?25h ?25l 33;49H  33;1H: ?12l ?25hx ?25l ?12l ?25h ?25l"lab5_part1.c" [dos] 17L, 296C written
 ?1l > ?12l ?25h ?1049l ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ gcc lab5_part1.c -o  lab5_part1
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ clear
 3;J H 2J ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ ./lab5_part1
Enter seed value or 0 to quit: 2
1505335290 1738766719 190686788 260874575 747983061 
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ ./lab5_part1
Enter seed value or 0 to quit: 3
1205554746 483147985 844158168 953350440 612121425 
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ ./lab5_part1
Enter seed value or 0 to quit: 4
1968078301 287724083 410622274 558519326 460165363 
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ ./lab5_part1
Enter seed value or 0 to quit: 2
1505335290 1738766719 190686788 260874575 747983061 
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ ./lab5_part1
Enter seed value or 0 to quit: 0
Goodbye! ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ cp lab5_part1.c lab 5_part2.c
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ clear
 3;J H 2J ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ vim lab5_part2.c
 ?1049h ?1h = 2;1H▽ 6n 2;1H   1;1H ]11;? 1;33r ?12;25h ?12l ?25h 27m m H 2J ?25l 33;1HE325: ATTENTION
Found a swap file by the name ".lab5_part2.c.swp"
 10Cowned by: arodriguezcruz1@gsuad.gsu.edu   dated: Fri Se
 32;66Hp 33;2H23 13:35:22 2022
 9Cfile name: ~arodriguezcruz1@gsuad.gsu.edu/labs/lab5/lab5
 32;66H_ 33;1Hpart2.c
 10Cmodified: YES
 9Cuser name: arodriguezcruz1@gsuad.gsu.edu   host name: sn
 32;66Ho 33;1Hwball.cs.gsu.edu
 8Cprocess ID: 12531
While opening file "lab5_part2.c"
 13Cdated: Sat Sep 24 13:11:09 2022
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the
case,
    be careful not to end up with two different instances of the
 32;66Hs 33;1Hame
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r lab5_part2.c"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".lab5_part2.c.
 32;66Hs 33;1Hwp"
    to avoid this message.

Swap file ".lab5_part2.c.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit,
 32;66H( 33;1HA)bort: ?12l ?25h 33;1H  ?25l 33;1H"lab5_part2.c" [dos] 17L, 296C >c 1;1H 35m#include  m 31m<stdio.h> m
 35m#include  m 31m<stdlib.h> m

 32mint m main ()
{ 5;2H  6;1H         32mint m seed, i =  31m0 m; 6;26H  7 printf( 31m"Enter seed value or 0 to quit: " m); 7;53H  8;2H       scanf( 31m" m 35m%d m 31m" m, &seed); 9  38;5;130mif m(seed ==  31m0 m){ 9;23H  10;1H        9Cprintf( 31m"Goodbye!" m); 11 } 38;5;130melse m{ 11;15H  12;10H       srand(seed); 12;29H  13;1H                 38;5;130mfor m(i =  31m0 m; i <  31m5 m; i++) printf( 31m" m 35m%d m 31m " m, rand()); 14         printf( 31m" m 35m\n m 31m" m);
                 38;5;130mreturn m  31m0 m; 15;26H  16 } 16;14H  17;1H} 17;7H  18;1H 94m~                                                                  19;1H~                                                                  20;1H~                                                                  21;1H~                                                                  22;1H~                                                                  23;1H~                                                                  24;1H~                                                                  25;1H~                                                                  26;1H~                                                                  27;1H~                                                                  28;1H~                                                                  29;1H~                                                                  30;1H~                                                                  31;1H~                                                                  32;1H~                                                                  m 33;49H1,1 11CAll 1;1H ?12l ?25h ?25l 33;1H 1m-- INSERT -- m 33;13H  33;49H1,2 11CAll 1;2H ?12l ?25h ?25l 33;49H2 2;2H ?12l ?25h ?25l 33;49H3,1 3;1H ?12l ?25h ?25l 33;49H4,2 4;2H ?12l ?25h ?25l
 106m{ 17;1H} m 33;49H5 5;2H ?12l ?25h ?25l { 17;1H} 33;49H6,1 6;1H ?12l ?25h ?25l 33;49H7 7;1H ?12l ?25h ?25l 33;49H8 8;1H ?12l ?25h ?25l 33;49H9 9;1H ?12l ?25h ?25l 33;49H10,1 10;1H ?12l ?25h ?25l 33;50H1 11;1H ?12l ?25h ?25l 33;50H2 12;1H ?12l ?25h ?25l 33;50H3 13;1H ?12l ?25h ?25l 33;50H4 14;1H ?12l ?25h ?25l 33;50H5 15;1H ?12l ?25h ?25l 33;50H6 16;1H ?12l ?25h ?25l 5;1H 106m{ 17;1H} m 33;50H7,2 17;2H ?12l ?25h ?25l 33;52H1 17;1H ?12l ?25h ?25l 5;1H{ 17;1H} 33;50H6 16;1H ?12l ?25h ?25l 11;14H 106m{ 16 } m 33;52H2-9 16  ?12l ?25h ?25l 33;52H3-10 16;10H ?12l ?25h ?25l 16   11;14H{ 33;52H2-9  16  ?12l ?25h ?25l 33;52H1   16;1H ?12l ?25h ?25l 15;32r 32;1H
 1;33r 15  38;5;130mreturn m  31m0 m; 32;1H 94m~                                                                  m 33;49H  33;49H15,12-26      All 15;26H ?12l ?25h ?25l 15;25H  33;53H1-25 15;25H ?12l ?25h ?25l 15;24H  33;53H0-24 15;24H ?12l ?25h ?25l 33;52H9-23  15;23H ?12l ?25h ?25l   retur 15;22H  33;52H8-22 15;22H ?12l ?25h ?25l 15;21H  33;52H7-21 15;21H ?12l ?25h ?25l 15;20H  33;52H6-20 15;20H ?12l ?25h ?25l 15;19H  33;52H5-19 15;19H ?12l ?25h ?25l 15;18H  33;52H4-18 15;18H ?12l ?25h ?25l 15   33;52H3-17 15  ?12l ?25h ?25l 33;52H2-9  15  ?12l ?25h ?25l 33;52H1   15;1H ?12l ?25h ?25l 14;32r 32;1H
 1;33r 14 printf( 31m" m 35m\n m 31m" m); 32;1H 94m~                                                                  m 33;49H  33;49H14,16-30      All 14;30H ?12l ?25h ?25l 14;29H  14;23H 106m( 4C) m 33;53H5-29 14;29H ?12l ?25h ?25l 14;28H  14;23H( 33;53H4-28 14;28H ?12l ?25h ?25l 14;27H  15;1H 31m} m 33;53H3-27 14;27H ?12l ?25h ?25l 14;26H  33;53H2-26 14;26H ?12l ?25h ?25l 14;25H  33;53H1-25 14;25H ?12l ?25h ?25l 14;24H  15;1H} 33;53H0-24 14;24H ?12l ?25h ?25l 14;23H  33;52H9-23  14;23H ?12l ?25h ?25l 14;22H  33;52H8-22 14;22H ?12l ?25h ?25l 14;21H  33;52H7-21 14;21H ?12l ?25h ?25l 14;20H  33;52H6-20 14;20H ?12l ?25h ?25l 14;19H  33;52H5-19 14;19H ?12l ?25h ?25l 14;18H  33;52H4-18 14;18H ?12l ?25h ?25l 14   33;52H3-17 14  ?12l ?25h ?25l 33;52H2-9  14  ?12l ?25h ?25l 33;52H1   14;1H ?12l ?25h ?25l 13;32r 32;1H
 1;33r 13  38;5;130mfor m(i =  31m0 m; i <  31m5 m; i++) printf( 31m" m 35m%d m 31m " m, rand()); 32;1H 94m~                                                                  m 33;49H  33;49H13,48-62      All 13;62H ?12l ?25h ?25l 13;61H  13;46H 106m( 13C) m 33;53H7-61 13;61H ?12l ?25h ?25l 13;60H  13;46H( 11C 106m() m 33;53H6-60 13;60H ?12l ?25h ?25l 13;59H  13;58H( 33;53H5-59 13;59H ?12l ?25h ?25l 13;58H  33;53H4-58 13;58H ?12l ?25h ?25l 13;57H  33;53H3-57 13;57H ?12l ?25h ?25l 13;56H  33;53H2-56 13;56H ?12l ?25h ?25l 13;55H  33;53H1-55 13;55H ?12l ?25h ?25l 13;54H  33;53H0-54 13;54H ?12l ?25h ?25l 33;52H39-53 13;53H ?12l ?25h ?25l 13;52H  33;53H8-52 13;52H ?12l ?25h ?25l 13;51H  14;1H 31m} m 33;53H7-51 13;51H ?12l ?25h ?25l 13;50H  33;53H6-50 13;50H ?12l ?25h ?25l   31m% m 13;49H  33;53H5-49 13;49H ?12l ?25h ?25l 13;48H  33;53H4-48 13;48H ?12l ?25h ?25l 13;47H  14;1H} 33;53H3-47 13;47H ?12l ?25h ?25l 13;46H  33;53H2-46 13;46H ?12l ?25h ?25l 13;45H  33;53H1-45 13;45H ?12l ?25h ?25l 13;44H  33;53H0-44 13;44H ?12l ?25h ?25l 13;43H  33;52H29-43 13;43H ?12l ?25h ?25l 13;42H  33;53H8-42 13;42H ?12l ?25h ?25l 13;41H  33;53H7-41 13;41H ?12l ?25h ?25l 13;40H  33;53H6-40 13;40H ?12l ?25h ?25l 13;20H 106m( 17C) m 33;53H5-39 13;39H ?12l ?25h ?25l 13;38H  13;20H( 33;53H4-38 13;38H ?12l ?25h ?25l 13;37H  33;53H3-37 13;37H ?12l ?25h ?25l 13;36H  33;53H2-36 13;36H ?12l ?25h ?25l 13;35H  33;53H1-35 13;35H ?12l ?25h ?25l 33;53H0-34 13;34H ?12l ?25h ?25l 13;33H  33;52H19-33 13;33H ?12l ?25h ?25l 13;32H  33;53H8-32 13;32H ?12l ?25h ?25l 33;53H7-31 13;31H ?12l ?25h ?25l 13;30H  33;53H6-30 13;30H ?12l ?25h ?25l 33;53H5-29 13;29H ?12l ?25h ?25l 13;28H  33;53H4-28 13;28H ?12l ?25h ?25l 33;53H3-27 13;27H ?12l ?25h ?25l 13;26H  33;53H2-26 13;26H ?12l ?25h ?25l 13;25H  33;53H1-25 13;25H ?12l ?25h ?25l 33;53H0-24 13;24H ?12l ?25h ?25l 13;23H  33;52H9-23  13;23H ?12l ?25h ?25l 33;52H8-22 13;22H ?12l ?25h ?25l 13;21H  33;52H7-21 13;21H ?12l ?25h ?25l 13;20H  33;52H6-20 13;20H ?12l ?25h ?25l fo 13;19H  33;52H5-19 13;19H ?12l ?25h ?25l 13;18H  33;52H4-18 13;18H ?12l ?25h ?25l 13   33;52H3-17 13  ?12l ?25h ?25l 33;52H2-9  13  ?12l ?25h ?25l 33;52H1   13;1H ?12l ?25h ?25l 12;32r 32;1H
 1;33r 12 srand(seed); 32;1H 94m~                                                                  m 33;49H  33;49H12,15-29      All 12;29H ?12l ?25h ?25l 12;28H  12;22H 106m( mseed 106m) m 33;53H4-28 12;28H ?12l ?25h ?25l 12;27H  12;22H( 33;53H3-27 12;27H ?12l ?25h ?25l 12;26H  33;53H2-26 12;26H ?12l ?25h ?25l 12;25H  33;53H1-25 12;25H ?12l ?25h ?25l 12;24H  33;53H0-24 12;24H ?12l ?25h ?25l 12;23H  33;52H9-23  12;23H ?12l ?25h ?25l 12;22H  33;52H8-22 12;22H ?12l ?25h ?25l 12;21H  33;52H7-21 12;21H ?12l ?25h ?25l 12;20H  33;52H6-20 12;20H ?12l ?25h ?25l 12;19H  33;52H5-19 12;19H ?12l ?25h ?25l 12;18H  33;52H4-18 12;18H ?12l ?25h ?25l 12   33;52H3-17 12  ?12l ?25h ?25l 33;52H2-9  12  ?12l ?25h ?25l 33;52H1   12;1H ?12l ?25h ?25l 11;32r 32;1H
 1;33r 11 } 38;5;130melse m{ 32;1H 94m~                                                                  m 33;49H  33;49H11,8-15 7CAll 11;14H 106m{
} 11;15H ?12l ?25h ?25l m 11;14H  12;1H} 33;52H7-14 11;14H ?12l ?25h ?25l els 11;13H  33;52H6-13 11;13H ?12l ?25h ?25l 11;12H  33;52H5-12 11;12H ?12l ?25h ?25l 11;11H  33;52H4-11 11;11H ?12l ?25h ?25l 11;10H  9;22H 106m{ 11 } m 33;52H3-10 11;10H ?12l ?25h ?25l 11   9;22H{ 33;52H2-9  11  ?12l ?25h ?25l 33;52H1   11;1H ?12l ?25h ?25l 10;32r 32;1H
 1;33r 10 printf( 31m"Goodbye!" m); 32;1H 94m~                                                                  m 33;49H  33;49H10,22-36      All 10;36H ?12l ?25h ?25l 10;35H  10;23H 106m( 10C) m 33;53H1-35 10;35H ?12l ?25h ?25l 10;34H  10;23H( 33;53H0-34 10;34H ?12l ?25h ?25l 10;33H  11;1H 31m} m 33;52H19-33 10;33H ?12l ?25h ?25l 10;32H  33;53H8-32 10;32H ?12l ?25h ?25l 10;31H  33;53H7-31 10;31H ?12l ?25h ?25l 10;30H  33;53H6-30 10;30H ?12l ?25h ?25l 10;29H  33;53H5-29 10;29H ?12l ?25h ?25l 10;28H  33;53H4-28 10;28H ?12l ?25h ?25l 10;27H  33;53H3-27 10;27H ?12l ?25h ?25l 10;26H  33;53H2-26 10;26H ?12l ?25h ?25l 10;25H  33;53H1-25 10;25H ?12l ?25h ?25l 10;24H  11;1H} 33;53H0-24 10;24H ?12l ?25h ?25l 10;23H  33;52H9-23  10;23H ?12l ?25h ?25l 10;22H  33;52H8-22 10;22H ?12l ?25h ?25l 10;21H  33;52H7-21 10;21H ?12l ?25h ?25l 10;20H  33;52H6-20 10;20H ?12l ?25h ?25l 10;19H  33;52H5-19 10;19H ?12l ?25h ?25l 10;18H  33;52H4-18 10;18H ?12l ?25h ?25l 10   33;52H3-17 10  ?12l ?25h ?25l 33;52H2-9  10  ?12l ?25h ?25l 33;52H1   10;1H ?12l ?25h ?25l 9;32r 32;1H
 1;33r 9  38;5;130mif m(seed ==  31m0 m){ 32;1H 94m~                                                                  m 33;49H  33;49H9,16-23 7CAll 9;22H 106m{
} 9;23H ?12l ?25h ?25l m 9;22H  9;11H 106m( 9C) m
} 33;52H5-22 9;22H ?12l ?25h ?25l 9;21H  9;11H( 33;52H4-21 9;21H ?12l ?25h ?25l 9;20H  33;52H3-20 9;20H ?12l ?25h ?25l 33;52H2-19 9;19H ?12l ?25h ?25l 9;18H  33;52H1-18 9;18H ?12l ?25h ?25l 9   33;52H0-17 9  ?12l ?25h ?25l 33;51H9-16  9;16H ?12l ?25h ?25l 9;15H  33;51H8-15 9;15H ?12l ?25h ?25l 9;14H  33;51H7-14 9;14H ?12l ?25h ?25l 9;13H  33;51H6-13 9;13H ?12l ?25h ?25l 9;12H  33;51H5-12 9;12H ?12l ?25h ?25l 9;11H  33;51H4-11 9;11H ?12l ?25h ?25l  i 9;10H  33;51H3-10 9;10H ?12l ?25h ?25l 9   33;51H2-9  9  ?12l ?25h ?25l 33;51H1   9;1H ?12l ?25h ?25l 8;32r 32;1H
 1;33r 8 scanf( 31m" m 35m%d m 31m" m, &seed); 32;1H 94m~                                                                  m 33;49H  33;49H8,21-28 7CAll 8;28H ?12l ?25h ?25l 8;27H  8;14H 106m( 11C) m 33;52H0-27 8;27H ?12l ?25h ?25l 8;26H  8;14H( 33;51H19-26 8;26H ?12l ?25h ?25l 8;25H  33;52H8-25 8;25H ?12l ?25h ?25l 8;24H  33;52H7-24 8;24H ?12l ?25h ?25l 8;23H  33;52H6-23 8;23H ?12l ?25h ?25l 8;22H  33;52H5-22 8;22H ?12l ?25h ?25l 8;21H  33;52H4-21 8;21H ?12l ?25h ?25l 33;52H3-20 8;20H ?12l ?25h ?25l 8;19H  33;52H2-19 8;19H ?12l ?25h ?25l 8;18H  9;1H 31m} m 33;52H1-18 8;18H ?12l ?25h ?25l   31m% m 8   33;52H0-17 8  ?12l ?25h ?25l 8;16H  33;51H9-16  8;16H ?12l ?25h ?25l 8;15H  9;1H} 33;51H8-15 8;15H ?12l ?25h ?25l 8;14H  33;51H7-14 8;14H ?12l ?25h ?25l 8;13H  33;51H6-13 8;13H ?12l ?25h ?25l 8;12H  33;51H5-12 8;12H ?12l ?25h ?25l 8;11H  33;51H4-11 8;11H ?12l ?25h ?25l 8;10H  33;51H3-10 8;10H ?12l ?25h ?25l 8   33;51H2-9  8  ?12l ?25h ?25l 33;51H1   8;1H ?12l ?25h ?25l 7;32r 32;1H
 1;33r 7 printf( 31m"Enter seed value or 0 to quit: " m); 32;1H 94m~                                                                  m 33;49H  33;49H7,44-51 7CAll 7;51H ?12l ?25h ?25l 7;50H  7;15H 106m( 33C) m 33;52H3-50 7;50H ?12l ?25h ?25l 7;49H  7;15H( 33;52H2-49 7;49H ?12l ?25h ?25l 7;48H  8;1H 31m} m 33;52H1-48 7;48H ?12l ?25h ?25l 7;47H  33;52H0-47 7;47H ?12l ?25h ?25l 7;46H  33;51H39-46 7;46H ?12l ?25h ?25l 7;45H  33;52H8-45 7;45H ?12l ?25h ?25l 7;44H  33;52H7-44 7;44H ?12l ?25h ?25l 7;43H  33;52H6-43 7;43H ?12l ?25h ?25l 7;42H  33;52H5-42 7;42H ?12l ?25h ?25l 7;41H  33;52H4-41 7;41H ?12l ?25h ?25l 7;40H  33;52H3-40 7;40H ?12l ?25h ?25l 7;39H  33;52H2-39 7;39H ?12l ?25h ?25l 7;38H  33;52H1-38 7;38H ?12l ?25h ?25l 7;37H  33;52H0-37 7;37H ?12l ?25h ?25l 7;36H  33;51H29-36 7;36H ?12l ?25h ?25l 7;35H  33;52H8-35 7;35H ?12l ?25h ?25l 7;34H  33;52H7-34 7;34H ?12l ?25h ?25l 7;33H  33;52H6-33 7;33H ?12l ?25h ?25l 7;32H  33;52H5-32 7;32H ?12l ?25h ?25l 7;31H  33;52H4-31 7;31H ?12l ?25h ?25l 7;30H  33;52H3-30 7;30H ?12l ?25h ?25l 7;29H  33;52H2-29 7;29H ?12l ?25h ?25l 7;28H  33;52H1-28 7;28H ?12l ?25h ?25l 7;27H  33;52H0-27 7;27H ?12l ?25h ?25l 7;26H  33;51H19-26 7;26H ?12l ?25h ?25l 7;25H  33;52H8-25 7;25H ?12l ?25h ?25l 7;24H  33;52H7-24 7;24H ?12l ?25h ?25l 7;23H  33;52H6-23 7;23H ?12l ?25h ?25l 7;22H  33;52H5-22 7;22H ?12l ?25h ?25l 7;21H  33;52H4-21 7;21H ?12l ?25h ?25l 7;20H  33;52H3-20 7;20H ?12l ?25h ?25l 7;19H  33;52H2-19 7;19H ?12l ?25h ?25l 7;18H  33;52H1-18 7;18H ?12l ?25h ?25l 7   33;52H0-17 7  ?12l ?25h ?25l 7;16H  8;1H} 33;51H9-16  7;16H ?12l ?25h ?25l 7;15H  33;51H8-15 7;15H ?12l ?25h ?25l 7;14H  33;51H7-14 7;14H ?12l ?25h ?25l 7;13H  33;51H6-13 7;13H ?12l ?25h ?25l 7;12H  33;51H5-12 7;12H ?12l ?25h ?25l 7;11H  33;51H4-11 7;11H ?12l ?25h ?25l 7;10H  33;51H3-10 7;10H ?12l ?25h ?25l 7   33;51H2-9  7  ?12l ?25h ?25l 33;51H1   7;1H ?12l ?25h ?25l 6;32r 32;1H
 1;33r 6  32mint m seed, i =  31m0 m; 32;1H 94m~                                                                  m 33;49H  33;49H6,18-25 7CAll 6;25H ?12l ?25h ?25l 6;24H  33;52H7-24 6;24H ?12l ?25h ?25l 6;23H  33;52H6-23 6;23H ?12l ?25h ?25l 33;52H5-22 6;22H ?12l ?25h ?25l 6;21H  33;52H4-21 6;21H ?12l ?25h ?25l 33;52H3-20 6;20H ?12l ?25h ?25l 6;19H  33;52H2-19 6;19H ?12l ?25h ?25l 33;52H1-18 6;18H ?12l ?25h ?25l 6   33;52H0-17 6  ?12l ?25h ?25l 6;16H  33;51H9-16  6;16H ?12l ?25h ?25l 6;15H  33;51H8-15 6;15H ?12l ?25h ?25l 6;14H  33;51H7-14 6;14H ?12l ?25h ?25l 6;13H  33;51H6-13 6;13H ?12l ?25h ?25li 33;51H7-14 6;14H ?12l ?25h ?25l; 33;51H8-15 6;15H ?12l ?25h ?25l 7;32r 7;1H L 1;33r 33;49H  33;49H7,1 11CAll 7;1H ?12l ?25h ?25l 33;51H2-9 7  ?12l ?25h ?25lf 33;51H3-10 7;10H ?12l ?25h ?25lo 33;51H4-11 7;11H ?12l ?25h ?25l   38;5;130mfor m 33;51H5-12 7;12H ?12l ?25h ?25l( 33;51H6-13 7;13H ?12l ?25h ?25li 33;51H7-14 7;14H ?12l ?25h ?25l 33;51H8-15 7;15H ?12l ?25h ?25l= 33;51H9-16 7;16H ?12l ?25h ?25l 33;51H10-17 7  ?12l ?25h ?25l 31m0 m 33;52H1-18 7;18H ?12l ?25h ?25l; 33;52H2-19 7;19H ?12l ?25h ?25l 33;52H3-20 7;20H ?12l ?25h ?25li 33;52H4-21 7;21H ?12l ?25h ?25l 33;52H5-22 7;22H ?12l ?25h ?25l< 33;52H6-23 7;23H ?12l ?25h ?25l 33;52H7-24 7;24H ?12l ?25h ?25l 31m2 m 33;52H8-25 7;25H ?12l ?25h ?25l 31m0 m 33;52H9-26 7;26H ?12l ?25h ?25l; 33;51H20-27 7;27H ?12l ?25h ?25l 33;52H1-28 7;28H ?12l ?25h ?25li 33;52H2-29 7;29H ?12l ?25h ?25l+ 33;52H3-30 7;30H ?12l ?25h ?25l+ 33;52H4-31 7;31H ?12l ?25h ?25l) 7;12H 106m( 18C) m 33;52H5-32 7;32H ?12l ?25h ?25l 7;12H( 18C) 33;52H6-33 7;33H ?12l ?25h ?25lp 33;52H7-34 7;34H ?12l ?25h ?25lr 33;52H8-35 7;35H ?12l ?25h ?25li 33;52H9-36 7;36H ?12l ?25h ?25ln 33;51H30-37 7;37H ?12l ?25h ?25lt 33;52H1-38 7;38H ?12l ?25h ?25lf 33;52H2-39 7;39H ?12l ?25h ?25l( 33;52H3-40 7;40H ?12l ?25h ?25l 31m"
} m 33;52H4-41 7;41H ?12l ?25h ?25l 31m% m 33;52H5-42 7;42H ?12l ?25h ?25l  35m%d m 33;52H6-43 7;43H ?12l ?25h ?25l 31m  m 33;52H7-44 7;44H ?12l ?25h ?25l 31m" m
} 33;52H8-45 7;45H ?12l ?25h ?25l, 33;52H9-46 7;46H ?12l ?25h ?25l 33;51H40-47 7;47H ?12l ?25h ?25lr 33;52H1-48 7;48H ?12l ?25h ?25la 33;52H2-49 7;49H ?12l ?25h ?25ln 33;52H3-50 7;50H ?12l ?25h ?25ld 33;52H4-51 7;51H ?12l ?25h ?25lo 33;52H5-52 7;52H ?12l ?25h ?25lm 33;52H6-53 7;53H ?12l ?25h ?25l( 33;52H7-54 7;54H ?12l ?25h ?25l)   106m() m 33;52H8-55 7;55H ?12l ?25h ?25l% () 33;52H9-56 7;56H ?12l ?25h ?25l 31m4 m 33;51H50-57 7;57H ?12l ?25h ?25l) 7;39H 106m( 17C) m 33;52H1-58 7;58H ?12l ?25h ?25l; 7;39H( 17C) 33;52H2-59 7;59H ?12l ?25h ?25l 8;32r 8;1H L 1;33r 33;49H  33;49H8,1 11CAll 8;1H ?12l ?25h ?25l 33;51H2-9 8  ?12l ?25h ?25lp 33;51H3-10 8;10H ?12l ?25h ?25lr 33;51H4-11 8;11H ?12l ?25h ?25li 33;51H5-12 8;12H ?12l ?25h ?25ln 33;51H6-13 8;13H ?12l ?25h ?25lt 33;51H7-14 8;14H ?12l ?25h ?25lf 33;51H8-15 8;15H ?12l ?25h ?25l( 33;51H9-16 8;16H ?12l ?25h ?25l 31m"
} m 33;51H10-17 8  ?12l ?25h ?25l 35m\ m 33;52H1-18 8;18H ?12l ?25h ?25l 35mn m 33;52H2-19 8;19H ?12l ?25h ?25l 31m" m
} 33;52H3-20 8;20H ?12l ?25h ?25l)    106m( 4C) m 33;52H4-21 8;21H ?12l ?25h ?25l; 8;15H( 4C) 33;52H5-22 8;22H ?12l ?25h ?25l 9;32r 9;1H L 1;33r 33;49H  33;49H9,1 11CAll 9;1H ?12l ?25h ?25l 33;51H2-9 9  ?12l ?25h ?25lr 33;51H3-10 9;10H ?12l ?25h ?25le 33;51H4-11 9;11H ?12l ?25h ?25lt 33;51H5-12 9;12H ?12l ?25h ?25lu 33;51H6-13 9;13H ?12l ?25h ?25lr 33;51H7-14 9;14H ?12l ?25h ?25l   38;5;130mreturn m 33;51H8-15 9;15H ?12l ?25h ?25l 33;51H9-16 9;16H ?12l ?25h ?25l 31m0 m 33;51H10-17 9  ?12l ?25h ?25l; 33;52H1-18 9;18H ?12l ?25h 33;1H  9  ?25l 33;49H9,10-17 7CAll 9  ?12l ?25h ?25l 33;49H  33;1H: ?12l ?25hx ?25l ?12l ?25h ?25l"lab5_part2.c" [dos] 10L, 152C written
 ?1l > ?12l ?25h ?1049l ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ gcc lab5_part2.c -o  lab5_part2
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ ./lab5_part2
3 2 1 3 1 3 2 0 1 1 2 3 2 3 3 2 0 2 0 0 
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ vim lab5_part2.c
 ?1049h ?1h = 2;1H▽ 6n 2;1H   1;1H ]11;? 1;33r ?12;25h ?12l ?25h 27m m H 2J ?25l 33;1HE325: ATTENTION
Found a swap file by the name ".lab5_part2.c.swp"
 10Cowned by: arodriguezcruz1@gsuad.gsu.edu   dated: Fri Se
 32;66Hp 33;2H23 13:35:22 2022
 9Cfile name: ~arodriguezcruz1@gsuad.gsu.edu/labs/lab5/lab5
 32;66H_ 33;1Hpart2.c
 10Cmodified: YES
 9Cuser name: arodriguezcruz1@gsuad.gsu.edu   host name: sn
 32;66Ho 33;1Hwball.cs.gsu.edu
 8Cprocess ID: 12531
While opening file "lab5_part2.c"
 13Cdated: Sat Sep 24 13:13:05 2022
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the
case,
    be careful not to end up with two different instances of the
 32;66Hs 33;1Hame
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r lab5_part2.c"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".lab5_part2.c.
 32;66Hs 33;1Hwp"
    to avoid this message.

Swap file ".lab5_part2.c.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit,
 32;66H( 33;1HA)bort: ?12l ?25h 33;1H  ?25l 33;1H"lab5_part2.c" [dos] 10L, 152C >c 1;1H 35m#include  m 31m<stdio.h> m
 35m#include  m 31m<stdlib.h> m

 32mint m main ()
{ 5;2H  6;1H         32mint m i; 6;15H  7  38;5;130mfor m(i =  31m0 m; i <  31m20 m; i++) printf( 31m" m 35m%d m 31m " m, random()% 31m4 m); 7;60H  8;2H       printf( 31m" m 35m\n m 31m" m); 9  38;5;130mreturn m  31m0 m; 9;18H  10;1H} 10;2H  11;1H 94m~                                                                  12;1H~                                                                  13;1H~                                                                  14;1H~                                                                  15;1H~                                                                  16;1H~                                                                  17;1H~                                                                  18;1H~                                                                  19;1H~                                                                  20;1H~                                                                  21;1H~                                                                  22;1H~                                                                  23;1H~                                                                  24;1H~                                                                  25;1H~                                                                  26;1H~                                                                  27;1H~                                                                  28;1H~                                                                  29;1H~                                                                  30;1H~                                                                  31;1H~                                                                  32;1H~                                                                  m 33;49H9,2-9 9CAll 9  ?12l ?25h ?25l 33;1H 1m-- INSERT -- m 33;13H  33;49H9,3-10 8CAll 9;10H ?12l ?25h ?25l 33;51H4-11 9;11H ?12l ?25h ?25l 33;51H5-12 9;12H ?12l ?25h ?25l 33;51H6-13 9;13H ?12l ?25h ?25l 33;51H7-14 9;14H ?12l ?25h ?25l 33;51H8-15 9;15H ?12l ?25h ?25l 33;51H9-16 9;16H ?12l ?25h ?25l 8;15H 106m( 4C) m 33;49H8 8;16H ?12l ?25h ?25l ( 4C) 33;51H10-17 8  ?12l ?25h ?25l 33;52H1-18 8;18H ?12l ?25h ?25l 33;52H2-19 8;19H ?12l ?25h ?25l  106m( 4C) m 33;52H3-20 8;20H ?12l ?25h ?25l 33;52H4-21 8;21H ?12l ?25h ?25l   ( 4C) 33;52H5-22 8;22H ?12l ?25h ?25l 8;21H  8;15H 106m( 4C) m 33;52H4-21 8;21H ?12l ?25h ?25l 8;20H  8;15H( 33;52H3-20 8;20H ?12l ?25h ?25l 8;19H  9;1H 31m        return 0;
} m 33;52H2-19 8;19H ?12l ?25h ?25l 8;18H  33;52H1-18 8;18H ?12l ?25h ?25l 8   33;52H0-17 8  ?12l ?25h ?25l 8;16H  9;1H         38;5;130mreturn m  1C;
} 33;51H9-16  8;16H ?12l ?25h ?25l 8;15H  33;51H8-15 8;15H ?12l ?25h ?25l 8;14H  33;51H7-14 8;14H ?12l ?25h ?25l 8;13H  33;51H6-13 8;13H ?12l ?25h ?25l 8;12H  33;51H5-12 8;12H ?12l ?25h ?25l 8;11H  33;51H4-11 8;11H ?12l ?25h ?25l 8;10H  33;51H3-10 8;10H ?12l ?25h ?25l 8   33;51H2-9  8  ?12l ?25h ?25l 33;51H1   8;1H ?12l ?25h ?25l 7;32r 32;1H
 1;33r 7  38;5;130mfor m(i =  31m0 m; i <  31m20 m; i++) printf( 31m" m 35m%d m 31m " m, random()% 31m4 m); 32;1H 94m~                                                                  m 33;49H  33;49H7,52-59 7CAll 7;59H ?12l ?25h ?25l 7;58H  7;39H 106m( 17C) m 33;52H1-58 7;58H ?12l ?25h ?25l 7;57H  7;39H( 33;52H0-57 7;57H ?12l ?25h ?25l 7;56H  33;51H49-56 7;56H ?12l ?25h ?25l 7;55H  7;53H 106m() m 33;52H8-55 7;55H ?12l ?25h ?25l 7;54H  7;53H( 33;52H7-54 7;54H ?12l ?25h ?25l 7;53H  33;52H6-53 7;53H ?12l ?25h ?25l 7;52H  33;52H5-52 7;52H ?12l ?25h ?25l 7;51H  33;52H4-51 7;51H ?12l ?25h ?25l 7;50H  33;52H3-50 7;50H ?12l ?25h ?25l 7;49H  33;52H2-49 7;49H ?12l ?25h ?25l 7;48H  33;52H1-48 7;48H ?12l ?25h ?25l 7;47H  33;52H0-47 7;47H ?12l ?25h ?25l 33;51H39-46 7;46H ?12l ?25h ?25l 7;45H  33;52H8-45 7;45H ?12l ?25h ?25l 7;44H  8;1H 31m        return 0;
} m 33;52H7-44 7;44H ?12l ?25h ?25l 7;43H  33;52H6-43 7;43H ?12l ?25h ?25l   31m% m 7;42H  33;52H5-42 7;42H ?12l ?25h ?25l 7;41H  33;52H4-41 7;41H ?12l ?25h ?25l 7;40H  8;1H         38;5;130mreturn m  1C;
} 33;52H3-40 7;40H ?12l ?25h ?25l 7;39H  33;52H2-39 7;39H ?12l ?25h ?25l 7;38H  33;52H1-38 7;38H ?12l ?25h ?25l 7;37H  33;52H0-37 7;37H ?12l ?25h ?25l 7;36H  33;51H29-36 7;36H ?12l ?25h ?25l 7;35H  33;52H8-35 7;35H ?12l ?25h ?25l 7;34H  33;52H7-34 7;34H ?12l ?25h ?25l 7;33H  33;52H6-33 7;33H ?12l ?25h ?25l 7;12H 106m( 18C) m 33;52H5-32 7;32H ?12l ?25h ?25l 7;31H  7;12H( 33;52H4-31 7;31H ?12l ?25h ?25l 7;30H  33;52H3-30 7;30H ?12l ?25h ?25l 7;29H  33;52H2-29 7;29H ?12l ?25h ?25l 7;28H  33;52H1-28 7;28H ?12l ?25h ?25l 33;52H0-27 7;27H ?12l ?25h ?25l 7;26H  33;51H19-26 7;26H ?12l ?25h ?25l 7;25H  33;52H8-25 7;25H ?12l ?25h ?25l 7;24H  33;52H7-24 7;24H ?12l ?25h ?25l 33;52H6-23 7;23H ?12l ?25h ?25l 7;22H  33;52H5-22 7;22H ?12l ?25h ?25l 33;52H4-21 7;21H ?12l ?25h ?25l 7;20H  33;52H3-20 7;20H ?12l ?25h ?25l 33;52H2-19 7;19H ?12l ?25h ?25l 7;18H  33;52H1-18 7;18H ?12l ?25h ?25l 7   33;52H0-17 7  ?12l ?25h ?25l 33;51H9-16  7;16H ?12l ?25h ?25l 7;15H  33;51H8-15 7;15H ?12l ?25h ?25l 33;51H7-14 7;14H ?12l ?25h ?25l 7;13H  33;51H6-13 7;13H ?12l ?25h ?25l 7;12H  33;51H5-12 7;12H ?12l ?25h ?25l fo 7;11H  33;51H4-11 7;11H ?12l ?25h ?25l 7;10H  33;51H3-10 7;10H ?12l ?25h ?25l 7   33;51H2-9  7  ?12l ?25h ?25l 33;51H1   7;1H ?12l ?25h ?25l 6;32r 32;1H
 1;33r 6  32mint m i; 32;1H 94m~                                                                  m 33;49H  33;49H6,8-15 8CAll 6;15H ?12l ?25h ?25l 6;14H  33;51H7-14 6;14H ?12l ?25h ?25l 6;13H  33;51H6-13 6;13H ?12l ?25h ?25la 33;51H7-14 6;14H ?12l ?25h ?25lr 33;51H8-15 6;15H ?12l ?25h ?25ll 33;51H9-16 6;16H ?12l ?25h ?25le 33;51H10-17 6  ?12l ?25h ?25ln 33;52H1-18 6;18H ?12l ?25h ?25lg 33;52H2-19 6;19H ?12l ?25h ?25lt 33;52H3-20 6;20H ?12l ?25h ?25lh 33;52H4-21 6;21H ?12l ?25h ?25l, 33;52H5-22 6;22H ?12l ?25h ?25li 33;52H6-23 6;23H ?12l ?25h ?25l, 33;52H7-24 6;24H ?12l ?25h ?25lj 33;52H8-25 6;25H ?12l ?25h ?25l; 33;52H9-26 6;26H ?12l ?25h ?25l 7;32r 7;1H L 1;33r 33;49H  33;49H7,1 11CAll 7;1H ?12l ?25h ?25lp 33;51H2 7;2H ?12l ?25h ?25lr 33;51H3 7;3H ?12l ?25h ?25l 7;2H  33;51H2 7;2H ?12l ?25h ?25l 7;1H  33;51H1 7;1H ?12l ?25h ?25l 33;51H2-9 7  ?12l ?25h ?25lp 33;51H3-10 7;10H ?12l ?25h ?25lr 33;51H4-11 7;11H ?12l ?25h ?25li 33;51H5-12 7;12H ?12l ?25h ?25ln 33;51H6-13 7;13H ?12l ?25h ?25lt 33;51H7-14 7;14H ?12l ?25h ?25lf 33;51H8-15 7;15H ?12l ?25h ?25l( 33;51H9-16 7;16H ?12l ?25h ?25l 31m"
        return 0;
} m 33;51H10-17 7  ?12l ?25h ?25l 31mE m 33;52H1-18 7;18H ?12l ?25h ?25l 31mn m 33;52H2-19 7;19H ?12l ?25h ?25l 31mt m 33;52H3-20 7;20H ?12l ?25h ?25l 31me m 33;52H4-21 7;21H ?12l ?25h ?25l 31mr m 33;52H5-22 7;22H ?12l ?25h ?25l 31m  m 33;52H6-23 7;23H ?12l ?25h ?25l 31ma m 33;52H7-24 7;24H ?12l ?25h ?25l 31mn m 33;52H8-25 7;25H ?12l ?25h ?25l 31m  m 33;52H9-26 7;26H ?12l ?25h ?25l 31mi m 33;51H20-27 7;27H ?12l ?25h ?25l 31mn m 33;52H1-28 7;28H ?12l ?25h ?25l 31mt m 33;52H2-29 7;29H ?12l ?25h ?25l 31me m 33;52H3-30 7;30H ?12l ?25h ?25l 31mg m 33;52H4-31 7;31H ?12l ?25h ?25l 31me m 33;52H5-32 7;32H ?12l ?25h ?25l 31mr m 33;52H6-33 7;33H ?12l ?25h ?25l 31m: m 33;52H7-34 7;34H ?12l ?25h ?25l 31m  m 33;52H8-35 7;35H ?12l ?25h ?25l 31m' m 33;52H9-36 7;36H ?12l ?25h ?25l 7;35H  33;52H8-35 7;35H ?12l ?25h ?25l 31m" m
         38;5;130mreturn m  1C;
} 33;52H9-36 7;36H ?12l ?25h ?25l) 7;15H 106m( 20C) m 33;51H30-37 7;37H ?12l ?25h ?25l; 7;15H( 20C) 33;52H1-38 7;38H ?12l ?25h ?25l 8;32r 8;1H L 1;33r 33;49H  33;49H8,1 11CAll 8;1H ?12l ?25h ?25l 33;51H2-9 8  ?12l ?25h ?25ls 33;51H3-10 8;10H ?12l ?25h ?25lc 33;51H4-11 8;11H ?12l ?25h ?25la 33;51H5-12 8;12H ?12l ?25h ?25ln 33;51H6-13 8;13H ?12l ?25h ?25lf 33;51H7-14 8;14H ?12l ?25h ?25l( 33;51H8-15 8;15H ?12l ?25h ?25l 31m"
        return 0;
} m 33;51H9-16 8;16H ?12l ?25h ?25l 31m% m 33;51H10-17 8  ?12l ?25h ?25l  35m%d m 33;52H1-18 8;18H ?12l ?25h ?25l 31m" m
         38;5;130mreturn m  1C;
} 33;52H2-19 8;19H ?12l ?25h ?25l, 33;52H3-20 8;20H ?12l ?25h ?25l 33;52H4-21 8;21H ?12l ?25h ?25l& 33;52H5-22 8;22H ?12l ?25h ?25la 33;52H6-23 8;23H ?12l ?25h ?25lr 33;52H7-24 8;24H ?12l ?25h ?25ll 33;52H8-25 8;25H ?12l ?25h ?25lo 33;52H9-26 8;26H ?12l ?25h ?25ln 33;51H20-27 8;27H ?12l ?25h ?25lg 33;52H1-28 8;28H ?12l ?25h ?25l 8;27H  33;52H0-27 8;27H ?12l ?25h ?25l 8;26H  33;51H19-26 8;26H ?12l ?25h ?25le 33;51H20-27 8;27H ?12l ?25h ?25ln 33;52H1-28 8;28H ?12l ?25h ?25l 8;27H  33;52H0-27 8;27H ?12l ?25h ?25l 8;26H  33;51H19-26 8;26H ?12l ?25h ?25l 8;25H  33;52H8-25 8;25H ?12l ?25h ?25le 33;52H9-26 8;26H ?12l ?25h ?25ln 33;51H20-27 8;27H ?12l ?25h ?25lg 33;52H1-28 8;28H ?12l ?25h ?25lt 33;52H2-29 8;29H ?12l ?25h ?25lh 33;52H3-30 8;30H ?12l ?25h ?25l) 8;14H 106m( 15C) m 33;52H4-31 8;31H ?12l ?25h ?25l; 8;14H( 15C) 33;52H5-32 8;32H ?12l ?25h ?25l 9;32r 9;1H L 1;33r 33;49H  33;49H9,1 11CAll 9;1H ?12l ?25h ?25l 33;51H2-9 9  ?12l ?25h ?25li 33;51H3-10 9;10H ?12l ?25h ?25ln 33;51H4-11 9;11H ?12l ?25h ?25l   32mint m 33;51H5-12 9;12H ?12l ?25h ?25l 33;51H6-13 9;13H ?12l ?25h ?25la 33;51H7-14 9;14H ?12l ?25h ?25lr 33;51H8-15 9;15H ?12l ?25h ?25lr 33;51H9-16 9;16H ?12l ?25h ?25l1 33;51H10-17 9  ?12l ?25h ?25l[ 10  97m 101m; m 33;52H1-18 9;18H ?12l ?25h ?25la 33;52H2-19 9;19H ?12l ?25h ?25lr 33;52H3-20 9;20H ?12l ?25h ?25lr 33;52H4-21 9;21H ?12l ?25h ?25ll 33;52H5-22 9;22H ?12l ?25h ?25le 33;52H6-23 9;23H ?12l ?25h ?25ln 33;52H7-24 9;24H ?12l ?25h ?25lg 33;52H8-25 9;25H ?12l ?25h ?25lt 33;52H9-26 9;26H ?12l ?25h ?25lh 33;51H20-27 9;27H ?12l ?25h ?25l] 10 ; 9  106m[ 9C] m 33;52H1-28 9;28H ?12l ?25h ?25l; 9 [ 9C] 33;52H2-29 9;29H ?12l ?25h ?25l 10;32r 10;1H L 1;33r 33;49H  33;49H10,1 10CAll 10;1H ?12l ?25h ?25l 33;52H2-9 10  ?12l ?25h ?25lf 33;52H3-10 10;10H ?12l ?25h ?25lo 33;52H4-11 10;11H ?12l ?25h ?25l   38;5;130mfor m 33;52H5-12 10;12H ?12l ?25h ?25l( 33;52H6-13 10;13H ?12l ?25h ?25li 33;52H7-14 10;14H ?12l ?25h ?25l 33;52H8-15 10;15H ?12l ?25h ?25l= 33;52H9-16 10;16H ?12l ?25h ?25l 33;52H10-17 10  ?12l ?25h ?25l 31m0 m 33;53H1-18 10;18H ?12l ?25h ?25l; 33;53H2-19 10;19H ?12l ?25h ?25l 33;53H3-20 10;20H ?12l ?25h ?25li 33;53H4-21 10;21H ?12l ?25h ?25l 33;53H5-22 10;22H ?12l ?25h ?25l< 33;53H6-23 10;23H ?12l ?25h ?25l 33;53H7-24 10;24H ?12l ?25h ?25la 33;53H8-25 10;25H ?12l ?25h ?25lr 33;53H9-26 10;26H ?12l ?25h ?25ll 33;52H20-27 10;27H ?12l ?25h ?25le 33;53H1-28 10;28H ?12l ?25h ?25lg 33;53H2-29 10;29H ?12l ?25h ?25l 10;28H  33;53H1-28 10;28H ?12l ?25h ?25ln 33;53H2-29 10;29H ?12l ?25h ?25lg 33;53H3-30 10;30H ?12l ?25h ?25lt 33;53H4-31 10;31H ?12l ?25h ?25lh 33;53H5-32 10;32H ?12l ?25h ?25l; 33;53H6-33 10;33H ?12l ?25h ?25l 33;53H7-34 10;34H ?12l ?25h ?25li 33;53H8-35 10;35H ?12l ?25h ?25l+ 33;53H9-36 10;36H ?12l ?25h ?25l+ 33;52H30-37 10;37H ?12l ?25h ?25l) 10;12H 106m( 24C) m 33;53H1-38 10;38H ?12l ?25h ?25l{ 10;12H( 24C) 106m{

} m 33;53H2-39 10;39H ?12l ?25h ?25l 10;38H  10;12H 106m( 24C) m

} 33;53H1-38 10;38H ?12l ?25h ?25l 10;12H( 24C) 33;53H2-39 10;39H ?12l ?25h ?25la 33;53H3-40 10;40H ?12l ?25h ?25lr 33;53H4-41 10;41H ?12l ?25h ?25lr 33;53H5-42 10;42H ?12l ?25h ?25l1 33;53H6-43 10;43H ?12l ?25h ?25l[ 11  97m 101m; m 33;53H7-44 10;44H ?12l ?25h ?25li 33;53H8-45 10;45H ?12l ?25h ?25l[ 33;53H9-46 10;46H ?12l ?25h ?25l 10;45H  33;53H8-45 10;45H ?12l ?25h ?25l] 11 ; 10;43H 106m[ mi 106m] m 33;53H9-46 10;46H ?12l ?25h ?25l [i] 33;52H40-47 10;47H ?12l ?25h ?25l= 33;53H1-48 10;48H ?12l ?25h ?25l 33;53H2-49 10;49H ?12l ?25h ?25lr 33;53H3-50 10;50H ?12l ?25h ?25la 33;53H4-51 10;51H ?12l ?25h ?25ln 33;53H5-52 10;52H ?12l ?25h ?25ld 33;53H6-53 10;53H ?12l ?25h ?25lo 33;53H7-54 10;54H ?12l ?25h ?25lm 33;53H8-55 10;55H ?12l ?25h ?25l( 33;53H9-56 10;56H ?12l ?25h ?25l)   106m() m 33;52H50-57 10;57H ?12l ?25h ?25l$ () 33;53H1-58 10;58H ?12l ?25h ?25l 31m4 m 33;53H2-59 10;59H ?12l ?25h ?25l; 33;53H3-60 10;60H ?12l ?25h ?25l 10;59H  33;53H2-59 10;59H ?12l ?25h ?25l 10;58H  33;53H1-58 10;58H ?12l ?25h ?25l 10;57H  10;55H 106m() m 33;53H0-57 10;57H ?12l ?25h ?25l% () 33;53H1-58 10;58H ?12l ?25h ?25l 31m4 m 33;53H2-59 10;59H ?12l ?25h ?25l; 33;53H3-60 10;60H ?12l ?25h ?25l 11;32r 11;1H L 1;33r 33;49H  33;49H11,1 10CAll 11;1H ?12l ?25h ?25l 12;32r 12;1H L 1;33r 33;49H  33;49H12,1 10CAll 12;1H ?12l ?25h ?25l 33;52H2-9 12  ?12l ?25h ?25li 33;52H3-10 12;10H ?12l ?25h ?25ln 33;52H4-11 12;11H ?12l ?25h ?25l   32mint m 33;52H5-12 12;12H ?12l ?25h ?25l 33;52H6-13 12;13H ?12l ?25h ?25la 33;52H7-14 12;14H ?12l ?25h ?25lr 33;52H8-15 12;15H ?12l ?25h ?25lr 33;52H9-16 12;16H ?12l ?25h ?25l2 33;52H10-17 12  ?12l ?25h ?25l[ 13  97m 101m; m 33;53H1-18 12;18H ?12l ?25h ?25l 31m4 m 33;53H2-19 12;19H ?12l ?25h ?25l] 13 ; 12  106m[ 1C] m 33;53H3-20 12;20H ?12l ?25h ?25l [ 1C] 33;53H4-21 12;21H ?12l ?25h ?25l= 33;53H5-22 12;22H ?12l ?25h ?25l 33;53H6-23 12;23H ?12l ?25h ?25l( 33;53H7-24 12;24H ?12l ?25h ?25l 31m0 m 33;53H8-25 12;25H ?12l ?25h ?25l, 33;53H9-26 12;26H ?12l ?25h ?25l 31m0 m 33;52H20-27 12;27H ?12l ?25h ?25l, 33;53H1-28 12;28H ?12l ?25h ?25l 12;27H  33;53H0-27 12;27H ?12l ?25h ?25l 12;26H  33;52H19-26 12;26H ?12l ?25h ?25l 12;25H  33;53H8-25 12;25H ?12l ?25h ?25l 12;24H  33;53H7-24 12;24H ?12l ?25h ?25l 12;23H  33;53H6-23 12;23H ?12l ?25h ?25l{  106m{

} m 33;53H7-24 12;24H ?12l ?25h ?25l 31m0 m  {

} 33;53H8-25 12;25H ?12l ?25h ?25l, 33;53H9-26 12;26H ?12l ?25h ?25l 31m0 m 33;52H20-27 12;27H ?12l ?25h ?25l, 33;53H1-28 12;28H ?12l ?25h ?25l 31m0 m 33;53H2-29 12;29H ?12l ?25h ?25l, 33;53H3-30 12;30H ?12l ?25h ?25l 31m0 m 33;53H4-31 12;31H ?12l ?25h ?25l} 12;23H 106m{ 7C} m 33;53H5-32 12;32H ?12l ?25h ?25l; 12;23H{ 7C} 33;53H6-33 12;33H ?12l ?25h ?25l 13;32r 13;1H L 1;33r 33;49H  33;49H13,1 10CAll 13;1H ?12l ?25h ?25l 14;32r 14;1H L 1;33r 33;49H  33;49H14,1 10CAll 14;1H ?12l ?25h ?25l 33;52H2-9 14  ?12l ?25h ?25lf 33;52H3-10 14;10H ?12l ?25h ?25lo 33;52H4-11 14;11H ?12l ?25h ?25l   38;5;130mfor m 33;52H5-12 14;12H ?12l ?25h ?25l( 33;52H6-13 14;13H ?12l ?25h ?25li 33;52H7-14 14;14H ?12l ?25h ?25l 33;52H8-15 14;15H ?12l ?25h ?25l= 33;52H9-16 14;16H ?12l ?25h ?25l 33;52H10-17 14  ?12l ?25h ?25l 31m0 m 33;53H1-18 14;18H ?12l ?25h ?25l; 33;53H2-19 14;19H ?12l ?25h ?25l 33;53H3-20 14;20H ?12l ?25h ?25li 33;53H4-21 14;21H ?12l ?25h ?25l 33;53H5-22 14;22H ?12l ?25h ?25l< 33;53H6-23 14;23H ?12l ?25h ?25l 33;53H7-24 14;24H ?12l ?25h ?25l 31m5 m 33;53H8-25 14;25H ?12l ?25h ?25l 14;24H  33;53H7-24 14;24H ?12l ?25h ?25l 31m4 m 33;53H8-25 14;25H ?12l ?25h ?25l; 33;53H9-26 14;26H ?12l ?25h ?25l 33;52H20-27 14;27H ?12l ?25h ?25li 33;53H1-28 14;28H ?12l ?25h ?25l+ 33;53H2-29 14;29H ?12l ?25h ?25l+ 33;53H3-30 14;30H ?12l ?25h ?25l) 14;12H 106m( 17C) m 33;53H4-31 14;31H ?12l ?25h ?25l{ 14;12H( 17C) 106m{

} m 33;53H5-32 14;32H ?12l ?25h ?25l 15;32r 15;1H L 1;33r 16;1H 106m         m
} 33;49H  33;49H15,1 10CAll 14;31H{

         15;1H ?12l ?25h ?25l 33;52H2-9 15  ?12l ?25h ?25l 33;52H3-17 15  ?12l ?25h ?25lf 33;52H4-18 15;18H ?12l ?25h ?25lo 33;52H5-19 15;19H ?12l ?25h ?25l   38;5;130mfor m 33;52H6-20 15;20H ?12l ?25h ?25l( 33;52H7-21 15;21H ?12l ?25h ?25lj 33;52H8-22 15;22H ?12l ?25h ?25l 33;52H9-23 15;23H ?12l ?25h ?25l= 33;52H10-24 15;24H ?12l ?25h ?25l 33;53H1-25 15;25H ?12l ?25h ?25l 31m0 m 33;53H2-26 15;26H ?12l ?25h ?25l; 33;53H3-27 15;27H ?12l ?25h ?25l 33;53H4-28 15;28H ?12l ?25h ?25lj 33;53H5-29 15;29H ?12l ?25h ?25l 33;53H6-30 15;30H ?12l ?25h ?25l< 33;53H7-31 15;31H ?12l ?25h ?25l 33;53H8-32 15;32H ?12l ?25h ?25la 33;53H9-33 15;33H ?12l ?25h ?25lr 33;52H20-34 15;34H ?12l ?25h ?25ll 33;53H1-35 15;35H ?12l ?25h ?25le 33;53H2-36 15;36H ?12l ?25h ?25ln 33;53H3-37 15;37H ?12l ?25h ?25lg 33;53H4-38 15;38H ?12l ?25h ?25lt 33;53H5-39 15;39H ?12l ?25h ?25lh 33;53H6-40 15;40H ?12l ?25h ?25l; 33;53H7-41 15;41H ?12l ?25h ?25l 33;53H8-42 15;42H ?12l ?25h ?25lj 33;53H9-43 15;43H ?12l ?25h ?25l+ 33;52H30-44 15;44H ?12l ?25h ?25l+ 33;53H1-45 15;45H ?12l ?25h ?25l) 15;20H 106m( 24C) m 33;53H2-46 15;46H ?12l ?25h ?25l{ 15;20H( 24C) 106m{

} m 33;53H3-47 15;47H ?12l ?25h ?25l 16;32r 16;1H L 1;33r 17;1H 106m         m
} 33;49H  33;49H16,1 10CAll 15;46H{

         16;1H ?12l ?25h ?25l 15;32r 32;1H
 1;33r 15  38;5;130mfor m(j =  31m0 m; j < arlength; j++){ 32;1H 94m~                                                                  m 33;49H  33;49H15,33-47      All 15;46H 106m{

} 15;47H ?12l ?25h ?25l m 15;46H  15;20H 106m( 24C) m

} 33;53H2-46 15;46H ?12l ?25h ?25li 15;20H( 24C) 33;53H3-47 15;47H ?12l ?25h ?25l  38;5;130mif m 33;53H4-48 15;48H ?12l ?25h ?25l( 33;53H5-49 15;49H ?12l ?25h ?25la 33;53H6-50 15;50H ?12l ?25h ?25lr 33;53H7-51 15;51H ?12l ?25h ?25lr 33;53H8-52 15;52H ?12l ?25h ?25l 33;53H7-51 15;51H ?12l ?25h ?25l 33;53H6-50 15;50H ?12l ?25h ?25l 33;53H5-49 15;49H ?12l ?25h ?25l 33;53H4-48 15;48H ?12l ?25h ?25l 33;53H3-47 15;47H ?12l ?25h ?25l 15;20H 106m( 24C) m 33;53H2-46 15;46H ?12l ?25h ?25l 33;53H1-45 15;45H ?12l ?25h ?25l 33;53H2-46 15;46H ?12l ?25h ?25l  38;5;130mif m(arr 15;20H( 24C) 33;53H3-47 15;47H ?12l ?25h ?25l 33;53H4-48 15;48H ?12l ?25h ?25l 33;53H5-49 15;49H ?12l ?25h ?25l 33;53H6-50 15;50H ?12l ?25h ?25l 33;53H7-51 15;51H ?12l ?25h ?25l 33;53H8-52 15;52H ?12l ?25h ?25l 33;53H9-53 15;53H ?12l ?25h ?25l1 33;52H40-54 15;54H ?12l ?25h ?25l[ 16  97m 101m; m 33;53H1-55 15;55H ?12l ?25h ?25lj 33;53H2-56 15;56H ?12l ?25h ?25l] 16 ; 15;54H 106m[ mj 106m] m 33;53H3-57 15;57H ?12l ?25h ?25l [j] 33;53H4-58 15;58H ?12l ?25h ?25l= 33;53H5-59 15;59H ?12l ?25h ?25l= 33;53H6-60 15;60H ?12l ?25h ?25l 33;53H7-61 15;61H ?12l ?25h ?25li 33;53H8-62 15;62H ?12l ?25h ?25l) 15;49H 106m( 12C) m 33;53H9-63 15;63H ?12l ?25h ?25l 15;49H( 12C) 33;52H50-64 15;64H ?12l ?25h ?25la 33;53H1-65 15;65H ?12l ?25h ?25lr 33;53H2-66 15;66H ?12l ?25h ?25lr 33;53H3-67 16;1H ?12l ?25h ?25l 16;32r 16;1H L 1;33r 16;1H2 33;49H  33;49H15,54-68      All 16;2H ?12l ?25h ?25l[ 17  97m 101m; m 33;53H5-69 16;3H ?12l ?25h ?25li 33;53H6-70 16;4H ?12l ?25h ?25l] 17 ; 16;2H 106m[ mi 106m] m 33;53H7-71 16;5H ?12l ?25h ?25l+2[i] 33;53H8-72 16;6H ?12l ?25h ?25l+ 33;53H9-73 16;7H ?12l ?25h ?25l; 33;52H60-74 16;8H ?12l ?25h ?25l 17;32r 17;1H L 1;33r 33;49H  33;49H16,1 10CAll 17;1H ?12l ?25h ?25l 33;52H2-9 17  ?12l ?25h ?25l} 14;31H 106m{ 17 } m 33;52H3-10 17;10H ?12l ?25h ?25l 18;32r 18;1H L 1;33r 33;49H  33;49H17,1 10CAll 14;31H{ 17 }
 ?12l ?25h ?25l 33;52H2-9 18  ?12l ?25h ?25lp 33;52H3-10 18;10H ?12l ?25h ?25lr 33;52H4-11 18;11H ?12l ?25h ?25li 33;52H5-12 18;12H ?12l ?25h ?25ln 33;52H6-13 18;13H ?12l ?25h ?25lt 33;52H7-14 18;14H ?12l ?25h ?25lf 33;52H8-15 18;15H ?12l ?25h ?25l( 33;52H9-16 18;16H ?12l ?25h ?25l 31m"
        return 0;
} m 33;52H10-17 18  ?12l ?25h ?25l 31mT m 33;53H1-18 18;18H ?12l ?25h ?25l 31mh m 33;53H2-19 18;19H ?12l ?25h ?25l 31me m 33;53H3-20 18;20H ?12l ?25h ?25l 31m  m 33;53H4-21 18;21H ?12l ?25h ?25l 31mu m 33;53H5-22 18;22H ?12l ?25h ?25l 31ms m 33;53H6-23 18;23H ?12l ?25h ?25l 31me m 33;53H7-24 18;24H ?12l ?25h ?25l 31mr m 33;53H8-25 18;25H ?12l ?25h ?25l 31m  m 33;53H9-26 18;26H ?12l ?25h ?25l 31me m 33;52H20-27 18;27H ?12l ?25h ?25l 31mn m 33;53H1-28 18;28H ?12l ?25h ?25l 31md m 33;53H2-29 18;29H ?12l ?25h ?25l 18;28H  33;53H1-28 18;28H ?12l ?25h ?25l 31mt m 33;53H2-29 18;29H ?12l ?25h ?25l 31me m 33;53H3-30 18;30H ?12l ?25h ?25l 31mr m 33;53H4-31 18;31H ?12l ?25h ?25l 31me m 33;53H5-32 18;32H ?12l ?25h ?25l 31md m 33;53H6-33 18;33H ?12l ?25h ?25l 31m  m 33;53H7-34 18;34H ?12l ?25h ?25l 18;33H  33;53H6-33 18;33H ?12l ?25h ?25l 31m: m 33;53H7-34 18;34H ?12l ?25h ?25l 31m  m 33;53H8-35 18;35H ?12l ?25h ?25l 31m$ m 33;53H9-36 18;36H ?12l ?25h ?25l 18;35H  33;53H8-35 18;35H ?12l ?25h ?25l 31m% m 33;53H9-36 18;36H ?12l ?25h ?25l  35m%d m 33;52H30-37 18;37H ?12l ?25h ?25l 35m\ m 33;53H1-38 18;38H ?12l ?25h ?25l 35mn m 33;53H2-39 18;39H ?12l ?25h ?25l 31m" m
         38;5;130mreturn m  1C;
} 33;53H3-40 18;40H ?12l ?25h ?25l, 33;53H4-41 18;41H ?12l ?25h ?25l 33;53H5-42 18;42H ?12l ?25h ?25la 33;53H6-43 18;43H ?12l ?25h ?25lr 33;53H7-44 18;44H ?12l ?25h ?25ll 33;53H8-45 18;45H ?12l ?25h ?25le 33;53H9-46 18;46H ?12l ?25h ?25ln 33;52H40-47 18;47H ?12l ?25h ?25lg 33;53H1-48 18;48H ?12l ?25h ?25lt 33;53H2-49 18;49H ?12l ?25h ?25lh 33;53H3-50 18;50H ?12l ?25h ?25l) 18;15H 106m( 34C) m 33;53H4-51 18;51H ?12l ?25h ?25l; 18;15H( 34C) 33;53H5-52 18;52H ?12l ?25h ?25l 19;32r 19;1H L 1;33r 33;49H  33;49H18,1 10CAll 19;1H ?12l ?25h ?25l 33;52H2-9 19  ?12l ?25h ?25lf 33;52H3-10 19;10H ?12l ?25h ?25lo 33;52H4-11 19;11H ?12l ?25h ?25l   38;5;130mfor m 33;52H5-12 19;12H ?12l ?25h ?25l( 33;52H6-13 19;13H ?12l ?25h ?25li 33;52H7-14 19;14H ?12l ?25h ?25l 33;52H8-15 19;15H ?12l ?25h ?25l= 33;52H9-16 19;16H ?12l ?25h ?25l 33;52H10-17 19  ?12l ?25h ?25l 31m0 m 33;53H1-18 19;18H ?12l ?25h ?25l; 33;53H2-19 19;19H ?12l ?25h ?25l 33;53H3-20 19;20H ?12l ?25h ?25li 33;53H4-21 19;21H ?12l ?25h ?25l 33;53H5-22 19;22H ?12l ?25h ?25l< 33;53H6-23 19;23H ?12l ?25h ?25l 33;53H7-24 19;24H ?12l ?25h ?25l 31m4 m 33;53H8-25 19;25H ?12l ?25h ?25l; 33;53H9-26 19;26H ?12l ?25h ?25l 33;52H20-27 19;27H ?12l ?25h ?25li 33;53H1-28 19;28H ?12l ?25h ?25l+ 33;53H2-29 19;29H ?12l ?25h ?25l+ 33;53H3-30 19;30H ?12l ?25h ?25l) 19;12H 106m( 17C) m 33;53H4-31 19;31H ?12l ?25h ?25l 19;12H( 17C) 33;53H5-32 19;32H ?12l ?25h ?25lp 33;53H6-33 19;33H ?12l ?25h ?25lr 33;53H7-34 19;34H ?12l ?25h ?25li 33;53H8-35 19;35H ?12l ?25h ?25ln 33;53H9-36 19;36H ?12l ?25h ?25lt 33;52H30-37 19;37H ?12l ?25h ?25lf 33;53H1-38 19;38H ?12l ?25h ?25l( 33;53H2-39 19;39H ?12l ?25h ?25l 31m"
        return 0;
} m 33;53H3-40 19;40H ?12l ?25h ?25l 31mT m 33;53H4-41 19;41H ?12l ?25h ?25l 31mh m 33;53H5-42 19;42H ?12l ?25h ?25l 31me m 33;53H6-43 19;43H ?12l ?25h ?25l 31mr m 33;53H7-44 19;44H ?12l ?25h ?25l 31me m 33;53H8-45 19;45H ?12l ?25h ?25l 31m  m 33;53H9-46 19;46H ?12l ?25h ?25l 31ma m 33;52H40-47 19;47H ?12l ?25h ?25l 31mr m 33;53H1-48 19;48H ?12l ?25h ?25l 31me m 33;53H2-49 19;49H ?12l ?25h ?25l 31m  m 33;53H3-50 19;50H ?12l ?25h ?25l 31m% m 33;53H4-51 19;51H ?12l ?25h ?25l  35m%d m 33;53H5-52 19;52H ?12l ?25h ?25l 31m, m 33;53H6-53 19;53H ?12l ?25h ?25l 31m  m 33;53H7-54 19;54H ?12l ?25h ?25l 31m% m 33;53H8-55 19;55H ?12l ?25h ?25l  35m%d m 33;53H9-56 19;56H ?12l ?25h ?25l 31m' m 33;52H50-57 19;57H ?12l ?25h ?25l 31ms m 33;53H1-58 19;58H ?12l ?25h ?25l 35m\ m 33;53H2-59 19;59H ?12l ?25h ?25l 35mn m 33;53H3-60 19;60H ?12l ?25h ?25l 31m" m
         38;5;130mreturn m  1C;
} 33;53H4-61 19;61H ?12l ?25h ?25l, 33;53H5-62 19;62H ?12l ?25h ?25l 33;53H6-63 19;63H ?12l ?25h ?25la 33;53H7-64 19;64H ?12l ?25h ?25lr 33;53H8-65 19;65H ?12l ?25h ?25lr 33;53H9-66 19;66H ?12l ?25h ?25l3 33;52H60-67 20;1H ?12l ?25h ?25l 19;66H  33;52H59-66 19;66H ?12l ?25h ?25l2 33;52H60-67 20;1H ?12l ?25h ?25l 20;32r 20;1H L 1;33r 20;1H[ 21  97m 101m; m 33;49H  33;49H18,61-68      All 20;2H ?12l ?25h ?25li 33;53H2-69 20;3H ?12l ?25h ?25l] 21 ; 20;1H 106m[ mi 106m] m 33;53H3-70 20;4H ?12l ?25h ?25l,[i] 33;53H4-71 20;5H ?12l ?25h ?25l 33;53H5-72 20;6H ?12l ?25h ?25li 33;53H6-73 20;7H ?12l ?25h ?25l) 19;38H 106m( m 27C22 20;1H[i], i 106m) m 33;53H7-74 20;8H ?12l ?25h ?25l; 19;38H( 27C22 20;1H[i], i) 33;53H8-75 20  ?12l ?25h ?25l 21;32r 21;1H L 1;33r 33;49H  33;49H19,1 10CAll 21;1H ?12l ?25h ?25l 22;32r 22;1H L 1;33r 33;49H  33;49H20,1 10CAll 22;1H ?12l ?25h ?25l 33;52H2-9 22  ?12l ?25h ?25lp 33;52H3-10 22;10H ?12l ?25h ?25lr 33;52H4-11 22;11H ?12l ?25h ?25li 33;52H5-12 22;12H ?12l ?25h ?25ln 33;52H6-13 22;13H ?12l ?25h ?25lt 33;52H7-14 22;14H ?12l ?25h ?25lf 33;52H8-15 22;15H ?12l ?25h ?25l( 33;52H9-16 22;16H ?12l ?25h ?25l 31m"
        return 0;
} m 33;52H10-17 22  ?12l ?25h ?25l 31mT m 33;53H1-18 22;18H ?12l ?25h ?25l 31mo m 33;53H2-19 22;19H ?12l ?25h ?25l 31mt m 33;53H3-20 22;20H ?12l ?25h ?25l 31ma m 33;53H4-21 22;21H ?12l ?25h ?25l 31ml m 33;53H5-22 22;22H ?12l ?25h ?25l 31m  m 33;53H6-23 22;23H ?12l ?25h ?25l 31mc m 33;53H7-24 22;24H ?12l ?25h ?25l 31mo m 33;53H8-25 22;25H ?12l ?25h ?25l 31mu m 33;53H9-26 22;26H ?12l ?25h ?25l 31mn m 33;52H20-27 22;27H ?12l ?25h ?25l 31mt m 33;53H1-28 22;28H ?12l ?25h ?25l 31m: m 33;53H2-29 22;29H ?12l ?25h ?25l 31m  m 33;53H3-30 22;30H ?12l ?25h ?25l 31m% m 33;53H4-31 22;31H ?12l ?25h ?25l  35m%d m 33;53H5-32 22;32H ?12l ?25h ?25l 35m\ m 33;53H6-33 22;33H ?12l ?25h ?25l 35mn m 33;53H7-34 22;34H ?12l ?25h ?25l 31m" m
         38;5;130mreturn m  1C;
} 33;53H8-35 22;35H ?12l ?25h ?25l, 33;53H9-36 22;36H ?12l ?25h ?25l 33;52H30-37 22;37H ?12l ?25h ?25la 33;53H1-38 22;38H ?12l ?25h ?25lr 33;53H2-39 22;39H ?12l ?25h ?25lr 33;53H3-40 22;40H ?12l ?25h ?25l2 33;53H4-41 22;41H ?12l ?25h ?25l[ 23  97m 101m; m 33;53H5-42 22;42H ?12l ?25h ?25l 31m0 m 33;53H6-43 22;43H ?12l ?25h ?25l] 23 ; 22;41H 106m[ 1C] m 33;53H7-44 22;44H ?12l ?25h ?25l+ [ 1C] 33;53H8-45 22;45H ?12l ?25h ?25la 33;53H9-46 22;46H ?12l ?25h ?25lr 33;52H40-47 22;47H ?12l ?25h ?25lr 33;53H1-48 22;48H ?12l ?25h ?25l2 33;53H2-49 22;49H ?12l ?25h ?25l[ 23  97m 101m; m 33;53H3-50 22;50H ?12l ?25h ?25l 31m1 m 33;53H4-51 22;51H ?12l ?25h ?25l] 23 ; 22;49H 106m[ 1C] m 33;53H5-52 22;52H ?12l ?25h ?25l+ [ 1C] 33;53H6-53 22;53H ?12l ?25h ?25la 33;53H7-54 22;54H ?12l ?25h ?25lr 33;53H8-55 22;55H ?12l ?25h ?25lr 33;53H9-56 22;56H ?12l ?25h ?25l2 33;52H50-57 22;57H ?12l ?25h ?25l[ 23  97m 101m; m 33;53H1-58 22;58H ?12l ?25h ?25l 31m2 m 33;53H2-59 22;59H ?12l ?25h ?25l] 23 ; 22;57H 106m[ 1C] m 33;53H3-60 22;60H ?12l ?25h ?25l+ [ 1C] 33;53H4-61 22;61H ?12l ?25h ?25la 33;53H5-62 22;62H ?12l ?25h ?25lr 33;53H6-63 22;63H ?12l ?25h ?25lr 33;53H7-64 22;64H ?12l ?25h ?25l2 33;53H8-65 22;65H ?12l ?25h ?25l[ 23  97m 101m; m 33;53H9-66 22;66H ?12l ?25h ?25l 31m3 m 33;52H60-67 23;1H ?12l ?25h ?25l 23;32r 23;1H L 1;33r 23;1H] 24 ; 33;49H  33;49H20,61-68      All 22;65H 106m[ m 31m33 m 23;1H 106m] ?12l ?25h ?25l m) 22;15H 106m( m 49C[ 31m33 m 23;1H] 106m) m 33;53H2-69 23;3H ?12l ?25h ?25l; 22;15H( 50C 31m33 m 23;1H]) 33;53H3-70 23;4H ?12l ?25h ?25l 24;32r 24;1H L 1;33r 33;49H  33;49H21,1 10CAll 24;1H ?12l ?25h ?25l 33;52H2-9 24  ?12l ?25h ?25l 25;32r 25;1H L 1;33r 33;49H  33;49H22,1 10CAll 25;1H ?12l ?25h ?25l 33;52H2-9 25  ?12l ?25h ?25lf 33;52H3-10 25;10H ?12l ?25h ?25ll 33;52H4-11 25;11H ?12l ?25h ?25lo 33;52H5-12 25;12H ?12l ?25h ?25la 33;52H6-13 25;13H ?12l ?25h ?25l  32mfloat m 33;52H7-14 25;14H ?12l ?25h ?25l 33;52H8-15 25;15H ?12l ?25h ?25lp 33;52H9-16 25;16H ?12l ?25h ?25le 33;52H10-17 25  ?12l ?25h ?25lr 33;53H1-18 25;18H ?12l ?25h ?25lc 33;53H2-19 25;19H ?12l ?25h ?25l; 33;53H3-20 25;20H ?12l ?25h ?25l 26;32r 26;1H L 1;33r 33;49H  33;49H23,1 10CAll 26;1H ?12l ?25h ?25l 27;32r 27;1H L 1;33r 33;49H  33;49H24,1 10CAll 27;1H ?12l ?25h ?25l 33;52H2-9 27  ?12l ?25h ?25lf 33;52H3-10 27;10H ?12l ?25h ?25lo 33;52H4-11 27;11H ?12l ?25h ?25l   38;5;130mfor m 33;52H5-12 27;12H ?12l ?25h ?25l( 33;52H6-13 27;13H ?12l ?25h ?25li 33;52H7-14 27;14H ?12l ?25h ?25l 33;52H8-15 27;15H ?12l ?25h ?25l= 33;52H9-16 27;16H ?12l ?25h ?25l 33;52H10-17 27  ?12l ?25h ?25l 31m0 m 33;53H1-18 27;18H ?12l ?25h ?25l; 33;53H2-19 27;19H ?12l ?25h ?25l 33;53H3-20 27;20H ?12l ?25h ?25li 33;53H4-21 27;21H ?12l ?25h ?25l 33;53H5-22 27;22H ?12l ?25h ?25l< 33;53H6-23 27;23H ?12l ?25h ?25l 33;53H7-24 27;24H ?12l ?25h ?25l 31m4 m 33;53H8-25 27;25H ?12l ?25h ?25l; 33;53H9-26 27;26H ?12l ?25h ?25l 33;52H20-27 27;27H ?12l ?25h ?25li 33;53H1-28 27;28H ?12l ?25h ?25l+ 33;53H2-29 27;29H ?12l ?25h ?25l+ 33;53H3-30 27;30H ?12l ?25h ?25l) 27;12H 106m( 17C) m 33;53H4-31 27;31H ?12l ?25h ?25l 27;12H( 17C) 33;53H5-32 27;32H ?12l ?25h ?25l{  106m{

} m 33;53H6-33 27;33H ?12l ?25h ?25l 28;32r 28;1H L 1;33r 29;1H 106m         m
} 33;49H  33;49H25,1 10CAll 27;32H{

         28;1H ?12l ?25h ?25l 29;32r 29;1H L 1;33r 33;49H  33;49H26,1 10CAll 29;1H ?12l ?25h ?25l 33;52H2-9 29  ?12l ?25h ?25l} 27;32H 106m{ 29 } m 33;52H3-10 29;10H ?12l ?25h ?25l 27;32H{ 29 } 33;50H5,1    28;1H ?12l ?25h ?25l 33;52H2-9 28  ?12l ?25h ?25l 33;52H3-17 28  ?12l ?25h ?25lp 33;52H4-18 28;18H ?12l ?25h ?25le 33;52H5-19 28;19H ?12l ?25h ?25lr 33;52H6-20 28;20H ?12l ?25h ?25lc 33;52H7-21 28;21H ?12l ?25h ?25l 33;52H8-22 28;22H ?12l ?25h ?25l= 33;52H9-23 28;23H ?12l ?25h ?25l 33;52H10-24 28;24H ?12l ?25h ?25l( 33;53H1-25 28;25H ?12l ?25h ?25lf 33;53H2-26 28;26H ?12l ?25h ?25ll 33;53H3-27 28;27H ?12l ?25h ?25lo 33;53H4-28 28;28H ?12l ?25h ?25la 33;53H5-29 28;29H ?12l ?25h ?25l  32mfloat m 33;53H6-30 28;30H ?12l ?25h ?25l) 28;24H 106m( 5C) m 33;53H7-31 28;31H ?12l ?25h ?25la 28;24H( 5C) 33;53H8-32 28;32H ?12l ?25h ?25lr 33;53H9-33 28;33H ?12l ?25h ?25lr 33;52H20-34 28;34H ?12l ?25h ?25l2 33;53H1-35 28;35H ?12l ?25h ?25l[ 33;53H2-36 28;36H ?12l ?25h ?25li 33;53H3-37 28;37H ?12l ?25h ?25l]  106m[ mi 106m] m 33;53H4-38 28;38H ?12l ?25h ?25l/ [i] 33;53H5-39 28;39H ?12l ?25h ?25la 33;53H6-40 28;40H ?12l ?25h ?25lr 33;53H7-41 28;41H ?12l ?25h ?25ll 33;53H8-42 28;42H ?12l ?25h ?25le 33;53H9-43 28;43H ?12l ?25h ?25ln 33;52H30-44 28;44H ?12l ?25h ?25lg 33;53H1-45 28;45H ?12l ?25h ?25lt 33;53H2-46 28;46H ?12l ?25h ?25lh 33;53H3-47 28;47H ?12l ?25h ?25l* 33;53H4-48 28;48H ?12l ?25h ?25l 31m1 m 33;53H5-49 28;49H ?12l ?25h ?25l 31m0 m 33;53H6-50 28;50H ?12l ?25h ?25l 31m0 m 33;53H7-51 28;51H ?12l ?25h ?25l; 33;53H8-52 28;52H ?12l ?25h ?25l 29;32r 29;1H L 1;33r 33;49H  33;49H26,1 10CAll 29;1H ?12l ?25h ?25l 33;52H2-9 29  ?12l ?25h ?25l 33;52H3-17 29  ?12l ?25h ?25lp 33;52H4-18 29;18H ?12l ?25h ?25lr 33;52H5-19 29;19H ?12l ?25h ?25li 33;52H6-20 29;20H ?12l ?25h ?25ln 33;52H7-21 29;21H ?12l ?25h ?25lt 33;52H8-22 29;22H ?12l ?25h ?25lf 33;52H9-23 29;23H ?12l ?25h ?25l( 33;52H10-24 29;24H ?12l ?25h ?25l 31m"
        }
        return 0;
} m 33;53H1-25 29;25H ?12l ?25h ?25l 31mP m 33;53H2-26 29;26H ?12l ?25h ?25l 31me m 33;53H3-27 29;27H ?12l ?25h ?25l 31mr m 33;53H4-28 29;28H ?12l ?25h ?25l 31mc m 33;53H5-29 29;29H ?12l ?25h ?25l 31me m 33;53H6-30 29;30H ?12l ?25h ?25l 31mn m 33;53H7-31 29;31H ?12l ?25h ?25l 31mt m 33;53H8-32 29;32H ?12l ?25h ?25l 31m  m 33;53H9-33 29;33H ?12l ?25h ?25l 31mo m 33;52H20-34 29;34H ?12l ?25h ?25l 31mf m 33;53H1-35 29;35H ?12l ?25h ?25l 31m  m 33;53H2-36 29;36H ?12l ?25h ?25l 31m% m 33;53H3-37 29;37H ?12l ?25h ?25l  35m%d m 33;53H4-38 29;38H ?12l ?25h ?25l 31m' m 33;53H5-39 29;39H ?12l ?25h ?25l 31ms m 33;53H6-40 29;40H ?12l ?25h ?25l 31m: m 33;53H7-41 29;41H ?12l ?25h ?25l 31m  m 33;53H8-42 29;42H ?12l ?25h ?25l 31m% m 33;53H9-43 29;43H ?12l ?25h ?25l 31m. m 33;52H30-44 29;44H ?12l ?25h ?25l   35m%.f m 33;53H1-45 29;45H ?12l ?25h ?25l  31m%. m 29;44H  33;53H0-44 29;44H ?12l ?25h ?25l 31m1 m 33;53H1-45 29;45H ?12l ?25h ?25l  35m%.1f m 33;53H2-46 29;46H ?12l ?25h ?25l 35m\ m 33;53H3-47 29;47H ?12l ?25h ?25l 35m% m 33;53H4-48 29;48H ?12l ?25h ?25l 35m\ m 33;53H5-49 29;49H ?12l ?25h ?25l 35mn m 33;53H6-50 29;50H ?12l ?25h ?25l 31m" m
        }
         38;5;130mreturn m  1C;
} 33;53H7-51 29;51H ?12l ?25h ?25l, 33;53H8-52 29;52H ?12l ?25h ?25l 33;53H9-53 29;53H ?12l ?25h ?25li 33;52H40-54 29;54H ?12l ?25h ?25l, 33;53H1-55 29;55H ?12l ?25h ?25l 33;53H2-56 29;56H ?12l ?25h ?25lp 33;53H3-57 29;57H ?12l ?25h ?25le 33;53H4-58 29;58H ?12l ?25h ?25lr 33;53H5-59 29;59H ?12l ?25h ?25lc 33;53H6-60 29;60H ?12l ?25h ?25l) 29;23H 106m( 36C) m 33;53H7-61 29;61H ?12l ?25h ?25l; 29;23H( 36C) 33;53H8-62 29;62H ?12l ?25h ?25l 27;32H 106m{ 30 } m 33;50H7,3-10  30;10H ?12l ?25h 33;1H  30  ?25l 33;49H27,2-9 8CAll 30  ?12l ?25h ?25l 33;49H  33;1H: ?12l ?25hb ?25l ?12l ?25h ?25l 33;2H  33;2H ?12l ?25hx ?25l ?12l ?25h ?25l"lab5_part2.c" [dos] 29L, 670C written
 ?1l > ?12l ?25h ?1049l ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ vim lab5_part2.c  4P./lab5_part2   gcc lab5_part2.c -o  lab5_part2
 01m lab5_part2.c: m  In function ‘ 01m main m ’:
 01m lab5_part2.c:9:11: m   01;31m error:  m ‘ 01m arrlength m ’ undeclared (first use in this function)
  int arr1[arrlength];
 01;32m            ^ m 
 01m lab5_part2.c:9:11: m   01;36m note:  m each undeclared identifier is reported only once for each function it appears in
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ gcc lab5_part2.c -o  lab5_part2                    C 3Pvim lab5_part2.c
                                     4P./lab5_part2   gcc lab5_part2.c -o  lab5_part2                    C 3Pvim lab5_part2.c
                                    clear   vim lab5_part2.cgcc lab5_part2.c -o  lab5_part2                    C 7P./lab5_part2
                                    gcc lab5_part2.c -o  lab5_part2                    C 3Pvim lab5_part2.c
                                   
 ?1049h ?1h = 2;1H▽ 6n 2;1H   1;1H ]11;? 1;33r ?12;25h ?12l ?25h 27m m H 2J ?25l 33;1HE325: ATTENTION
Found a swap file by the name ".lab5_part2.c.swp"
 10Cowned by: arodriguezcruz1@gsuad.gsu.edu   dated: Fri Se
 32;66Hp 33;2H23 13:35:22 2022
 9Cfile name: ~arodriguezcruz1@gsuad.gsu.edu/labs/lab5/lab5
 32;66H_ 33;1Hpart2.c
 10Cmodified: YES
 9Cuser name: arodriguezcruz1@gsuad.gsu.edu   host name: sn
 32;66Ho 33;1Hwball.cs.gsu.edu
 8Cprocess ID: 12531
While opening file "lab5_part2.c"
 13Cdated: Sat Sep 24 13:21:40 2022
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the
case,
    be careful not to end up with two different instances of the
 32;66Hs 33;1Hame
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r lab5_part2.c"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".lab5_part2.c.
 32;66Hs 33;1Hwp"
    to avoid this message.

Swap file ".lab5_part2.c.swp" already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit,
 32;66H( 33;1HA)bort: ?12l ?25h 33;1H  ?25l 33;1H"lab5_part2.c" [dos] 29L, 670C >c 1;1H 35m#include  m 31m<stdio.h> m
 35m#include  m 31m<stdlib.h> m

 32mint m main ()
{ 5;2H  6;1H         32mint m arlength,i,j; 6;26H  7 printf( 31m"Enter an integer: " m); 7;38H  8;2H       scanf( 31m" m 35m%d m 31m" m, &arlength); 9  32mint m arr1[arrlength]; 9;29H  10;1H         38;5;130mfor m(i =  31m0 m; i < arlength; i++) arr1[i] = random()% 31m4 m; 11;11H  12  32mint m arr2[ 31m4 m] = { 31m0 m, 31m0 m, 31m0 m, 31m0 m}; 12;33H  13;1H  14  38;5;130mfor m(i =  31m0 m; i <  31m4 m; i++){
                 38;5;130mfor m(j =  31m0 m; j < arlength; j++)  38;5;130mif m(arr1[j] == i) arrr 16;1H2[i]++; 16;14H  17;7H  } 17;10H  18 printf( 31m"The user entered:  m 35m%d\n m 31m" m, arlength);
         38;5;130mfor m(i =  31m0 m; i <  31m4 m; i++) printf( 31m"There are  m 35m%d m 31m,  m 35m%d m 31m's m 35m\n m 31m" m, arr22 20;1H[i], i); 21;5H  22;1H        printf( 31m"Total count:  m 35m%d\n m 31m" m, arr2[ 31m0 m]+arr2[ 31m1 m]+arr2[ 31m2 m]+arr2[ 31m33 m 23;1H]); 23;5H  24;1H         24   25;5H     32mfloat m perc; 25;20H  26;5H  27;5H     38;5;130mfor m(i =  31m0 m; i <  31m4 m; i++)  106m{ m 27;33H  28;1H    13Cperc = ( 32mfloat m)arr2[i]/arlength* 31m100 m;
                printf( 31m"Percent of  m 35m%d m 31m's:  m 35m%.1f\%\n m 31m" m, i, perc); 30  106m} m
         38;5;130mreturn m  31m0 m; 31;18H  32;1H} 32;2H  33;49H27,2-9 8CAll 30  ?12l ?25h 27m m H 2J ?25l 1;1H 35m#include  m 31m<stdio.h> m
 35m#include  m 31m<stdlib.h> m

 32mint m main ()
{ 6  32mint m arlength,i,j; 7 printf( 31m"Enter an integer: " m); 8 scanf( 31m" m 35m%d m 31m" m, &arlength); 9  32mint m arr1[arrlength]; 10  38;5;130mfor m(i =  31m0 m; i < arlength; i++) arr1[i] = random()% 31m4 m; 12  32mint m arr2[ 31m4 m] = { 31m0 m, 31m0 m, 31m0 m, 31m0 m}; 14  38;5;130mfor m(i =  31m0 m; i <  31m4 m; i++){ 15  38;5;130mfor m(j =  31m0 m; j < arlength; j++)  38;5;130mif m(arr1[j] == i) arr2[i]++; 16 } 17 printf( 31m"The user entered:  m 35m%d\n m 31m" m, arlength); 18  38;5;130mfor m(i =  31m0 m; i <  31m4 m; i++) printf( 31m"There are  m 35m%d m 31m,  m 35m%d m 31m's m 35m\n m 31m" m, arr2[i], i); 20 printf( 31m"Total count:  m 35m%d\n m 31m" m, arr2[ 31m0 m]+arr2[ 31m1 m]+arr2[ 31m2 m]+arr2[ 31m3 m]); 22  32mfloat m perc; 24  38;5;130mfor m(i =  31m0 m; i <  31m4 m; i++)  106m{ m 25 perc = ( 32mfloat m)arr2[i]/arlength* 31m100 m; 26 printf( 31m"Percent of  m 35m%d m 31m's:  m 35m%.1f\%\n m 31m" m, i, perc); 27  106m} m 28  38;5;130mreturn m  31m0 m;
}
 94m~                                                                                                                                                                                             31;1H~                                                                                                                                                                                             32;1H~                                                                                                                                                                                             33;1H~                                                                                                                                                                                             34;1H~                                                                                                                                                                                             35;1H~                                                                                                                                                                                             36;1H~                                                                                                                                                                                             37;1H~                                                                                                                                                                                             38;1H~                                                                                                                                                                                             39;1H~                                                                                                                                                                                             40;1H~                                                                                                                                                                                             41;1H~                                                                                                                                                                                             42;1H~                                                                                                                                                                                             43;1H~                                                                                                                                                                                             m 44;172H27,2-9 8CAll 27  ?12l ?25h ?25l 24;32H{ 27 } 44;173H6,2-16 26;16H ?12l ?25h ?25l 44;173H5 25;16H ?12l ?25h ?25l 44;173H4,2-9  24  ?12l ?25h ?25l 44;173H3,0-1 23;1H ?12l ?25h ?25l 44;173H2,2-9 22  ?12l ?25h ?25l 44;173H1,1-8 21;8H ?12l ?25h ?25l 44;173H0,2-9 20  ?12l ?25h ?25l 44;172H19,0-1 19;1H ?12l ?25h ?25l 44;173H8,2-9 18  ?12l ?25h ?25l 44;173H7 17  ?12l ?25h ?25l 14;31H 106m{ 16 } m 44;173H6 16  ?12l ?25h ?25l 14;31H{ 16 } 44;173H5,2-16 15;16H ?12l ?25h ?25l 44;173H4,2-9  14  ?12l ?25h ?25l 44;173H3,0-1 13;1H ?12l ?25h ?25l 44;173H2,2-9 12  ?12l ?25h ?25l 44;173H1,0-1 11;1H ?12l ?25h ?25l 44;173H0,2-9 10  ?12l ?25h ?25l 44;172H9,2-9  9  ?12l ?25h ?25l 44;1H 1m-- INSERT -- m 44;172H  44;172H9,3-10 8CAll 9;10H ?12l ?25h ?25l 44;174H4-11 9;11H ?12l ?25h ?25l 44;174H5-12 9;12H ?12l ?25h ?25l 44;174H6-13 9;13H ?12l ?25h ?25l 44;174H7-14 9;14H ?12l ?25h ?25l 44;174H8-15 9;15H ?12l ?25h ?25l 44;174H9-16 9;16H ?12l ?25h ?25l1 106m[ 9C] m 44;174H10-17 9  ?12l ?25h ?25l 44;175H1-18 9;18H ?12l ?25h ?25l [ 9C] 44;175H2-19 9;19H ?12l ?25h ?25l 44;175H3-20 9;20H ?12l ?25h ?25llength]; 9;28H  44;175H2-19 9;19H ?12l ?25h 44;1H  9;18H ?25l 44;172H9,11-18 7CAll 9;18H ?12l ?25h ?25l 44;172H  44;1H: ?12l ?25hx ?25l ?12l ?25h ?25l"lab5_part2.c" [dos] 29L, 669C written
 ?1l > ?12l ?25h ?1049l ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$  [arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ h  vim lab5_part2.c gcc lab5_part2.c -o lab5_part2
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ gcc lab5_part2.c -o lab5_part2       14Pvim lab5_part2.c gcc lab5_part2.c -o lab5_part2       14Pvim lab5_part2.c  4P./lab5_part2
Enter an integer: 12
The user entered: 12
There are 1, 0's
There are 4, 1's
There are 3, 2's
There are 4, 3's
Total count: 12
Percent of 0's: 8.3%
Percent of 1's: 33.3%
Percent of 2's: 25.0%
Percent of 3's: 33.3%
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$  [arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$  [arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ ./lab5_part2
Enter an integer: 36
The user entered: 36
There are 5, 0's
There are 7, 1's
There are 12, 2's
There are 12, 3's
Total count: 36
Percent of 0's: 13.9%
Percent of 1's: 19.4%
Percent of 2's: 33.3%
Percent of 3's: 33.3%
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ ./lab5_part2
Enter an integer: 8
The user entered: 8
There are 1, 0's
There are 2, 1's
There are 2, 2's
There are 3, 3's
Total count: 8
Percent of 0's: 12.5%
Percent of 1's: 25.0%
Percent of 2's: 25.0%
Percent of 3's: 37.5%
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ ./lab5_part2
Enter an integer: 4
The user entered: 4
There are 0, 0's
There are 1, 1's
There are 1, 2's
There are 2, 3's
Total count: 4
Percent of 0's: 0.0%
Percent of 1's: 25.0%
Percent of 2's: 25.0%
Percent of 3's: 50.0%
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ ./lab5_part2
Enter an integer: 400
The user entered: 400
There are 114, 0's
There are 92, 1's
There are 97, 2's
There are 97, 3's
Total count: 400
Percent of 0's: 28.5%
Percent of 1's: 23.0%
Percent of 2's: 24.2%
Percent of 3's: 24.2%
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ cat lab5_part1.c
#include <stdio.h>
#include <stdlib.h>

int main ()
{
	int seed, i = 0;
	printf("Enter seed value or 0 to quit: ");
	scanf("%d", &seed);
	if(seed == 0){
		printf("Goodbye!");
	}else{
		srand(seed);
		for(i = 0; i < 5; i++) printf("%d ", rand());
		printf("\n");
		return 0;
	}
}
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ cat lab5_part1.c      2.c
#include <stdio.h>
#include <stdlib.h>

int main ()
{
	int arlength,i,j;
	printf("Enter an integer: ");
	scanf("%d", &arlength);
	int arr1[arlength];
	for(i = 0; i < arlength; i++) arr1[i] = random()%4;

	int arr2[4] = {0,0,0,0};

	for(i = 0; i < 4; i++){
		for(j = 0; j < arlength; j++) if(arr1[j] == i) arr2[i]++;
	}
	printf("The user entered: %d\n", arlength);
	for(i = 0; i < 4; i++) printf("There are %d, %d's\n", arr2[i], i);

	printf("Total count: %d\n", arr2[0]+arr2[1]+arr2[2]+arr2[3]);
	
	float perc;

	for(i = 0; i < 4; i++) {
		perc = (float)arr2[i]/arlength*100;
		printf("Percent of %d's: %.1f\%\n", i, perc);
	}
	return 0;
}
 ]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs/lab5[arodriguezcruz1@gsuad.gsu.edu@snowball lab5]$ exit
exit

Script done on Sat 24 Sep 2022 01:25:20 PM EDT
