Adrian Rodriguez-Cruz
CSC3320 Lab #3
Account: arodriguezcruz1
Due date: 9/11

Script started on Sun 11 Sep 2022 09:19:46 PM EDT
]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs[?1034h[arodriguezcruz1@gsuad.gsu.edu@snowball labs]$ gcc hello.c -o hello
]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs[arodriguezcruz1@gsuad.gsu.edu@snowball labs]$ ./hello
hello world.
]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs[arodriguezcruz1@gsuad.gsu.edu@snowball labs]$ cp hello.c lab3.c
]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs[arodriguezcruz1@gsuad.gsu.edu@snowball labs]$ vim lab3.c
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;40r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[40;1H"lab3.c" 12L, 124C[>c[1;1H[34m/* 
  hello world
*/[m

[35m#include [m[31m<stdio.h>[m

[32mint[m main ([32mint[m argc, [32mchar[m *argv[]) {[9;4Hprintf([31m"hello world.[m[35m\n[m[31m"[m);[11;4H[38;5;130mreturn[m [31m0[m;
}
[94m~                                                                                   [14;1H~                                                                                   [15;1H~                                                                                   [16;1H~                                                                                   [17;1H~                                                                                   [18;1H~                                                                                   [19;1H~                                                                                   [20;1H~                                                                                   [21;1H~                                                                                   [22;1H~                                                                                   [23;1H~                                                                                   [24;1H~                                                                                   [25;1H~                                                                                   [26;1H~                                                                                   [27;1H~                                                                                   [28;1H~                                                                                   [29;1H~                                                                                   [30;1H~                                                                                   [31;1H~                                                                                   [32;1H~                                                                                   [33;1H~                                                                                   [34;1H~                                                                                   [35;1H~                                                                                   [36;1H~                                                                                   [37;1H~                                                                                   [38;1H~                                                                                   [39;1H~                                                                                   [m[40;67H10,0-1[8CAll[10;1H[?12l[?25h[?25l[40;1H[1m-- INSERT --[m[40;13H[K[40;67H10,1[10CAll[10;1H[?12l[?25h[?25l[40;70H2[10;2H[?12l[?25h[?25l[40;70H3[10;3H[?12l[?25h[?25l[40;70H4[10;4H[?12l[?25h[?25lp[40;70H5[10;5H[?12l[?25h[?25lr[40;70H6[10;6H[?12l[?25h[?25li[40;70H7[10;7H[?12l[?25h[?25ln[40;70H8[10;8H[?12l[?25h[?25lt[40;70H9[10;9H[?12l[?25h[?25lf[40;70H10[10;10H[?12l[?25h[?25l([40;71H1[10;11H[?12l[?25h[?25l[31m"
   return 0;
}[m[40;71H2[10;12H[?12l[?25h[?25l[31mA[m[40;71H3[10;13H[?12l[?25h[?25l[31md[m[40;71H4[10;14H[?12l[?25h[?25l[31mr[m[40;71H5[10;15H[?12l[?25h[?25l[31mi[m[40;71H6[10;16H[?12l[?25h[?25l[31ma[m[40;71H7[10;17H[?12l[?25h[?25l[31mn[m[40;71H8[10;18H[?12l[?25h[?25l[31m [m[40;71H9[10;19H[?12l[?25h[?25l[31mR[m[40;70H20[10;20H[?12l[?25h[?25l[31mo[m[40;71H1[10;21H[?12l[?25h[?25l[31md[m[40;71H2[10;22H[?12l[?25h[?25l[31mr[m[40;71H3[10;23H[?12l[?25h[?25l[31mi[m[40;71H4[10;24H[?12l[?25h[?25l[31mg[m[40;71H5[10;25H[?12l[?25h[?25l[31mu[m[40;71H6[10;26H[?12l[?25h[?25l[31me[m[40;71H7[10;27H[?12l[?25h[?25l[31mz[m[40;71H8[10;28H[?12l[?25h[?25l[31m-[m[40;71H9[10;29H[?12l[?25h[?25l[31mC[m[40;70H30[10;30H[?12l[?25h[?25l[31mr[m[40;71H1[10;31H[?12l[?25h[?25l[31mu[m[40;71H2[10;32H[?12l[?25h[?25l[31mz[m[40;71H3[10;33H[?12l[?25h[?25l[31m [m[40;71H4[10;34H[?12l[?25h[?25l[31mw[m[40;71H5[10;35H[?12l[?25h[?25l[31ma[m[40;71H6[10;36H[?12l[?25h[?25l[31ms[m[40;71H7[10;37H[?12l[?25h[?25l[31m [m[40;71H8[10;38H[?12l[?25h[?25l[31mh[m[40;71H9[10;39H[?12l[?25h[?25l[31me[m[40;70H40[10;40H[?12l[?25h[?25l[31mr[m[40;71H1[10;41H[?12l[?25h[?25l[31me[m[40;71H2[10;42H[?12l[?25h[?25l[31m.[m[40;71H3[10;43H[?12l[?25h[?25l[35m\[m[40;71H4[10;44H[?12l[?25h[?25l[35mn[m[40;71H5[10;45H[?12l[?25h[?25l[31m"[m
   [38;5;130mreturn[m [1C;
}[40;71H6[10;46H[?12l[?25h[?25l)[10;10H[106m([35C)[m[40;71H7[10;47H[?12l[?25h[?25l;[10;10H([35C)[40;71H8[10;48H[?12l[?25h[40;1H[K[10;47H[?25l[40;67H10,47[9CAll[10;47H[?12l[?25h[?25l[40;67H[K[40;1H:[?12l[?25hx[?25l[?12l[?25h[?25l"lab3.c" 12L, 171C written
[?1l>[?12l[?25h[?1049l]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs[arodriguezcruz1@gsuad.gsu.edu@snowball labs]$ gcc lab3.c -o lab3
]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs[arodriguezcruz1@gsuad.gsu.edu@snowball labs]$ ./lab3
hello world.
Adrian Rodriguez-Cruz was here.
]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs[arodriguezcruz1@gsuad.gsu.edu@snowball labs]$ cat hello.c
/* 
  hello world
*/

#include <stdio.h>

int main (int argc, char *argv[]) {

   printf("hello world.\n");

   return 0;
}
]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs[arodriguezcruz1@gsuad.gsu.edu@snowball labs]$ cat lab3.c
/* 
  hello world
*/

#include <stdio.h>

int main (int argc, char *argv[]) {

   printf("hello world.\n");
   printf("Adrian Rodriguez-Cruz was here.\n");
   return 0;
}
]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs[arodriguezcruz1@gsuad.gsu.edu@snowball labs]$ echo the command won't run because the test.c file and program name are the same"
the command won't run because the test.c file and program name are the same
]0;arodriguezcruz1@gsuad.gsu.edu@snowball:~/labs[arodriguezcruz1@gsuad.gsu.edu@snowball labs]$ exit
exit

Script done on Sun 11 Sep 2022 09:23:08 PM EDT
